PF Rating,Team,Pos,Player,Prop,L10 Avg,L10 Diff,L5 Avg,L5 Diff,Odds,Streak,Matchup,2023,2024,H2H,L5,L10,L20,L30
73.5,MIA,PF,Bam Adebayo,o0.5 Steals,1.8,1.3,2.2,1.7,"'-230",8,14,45/70,45/63,14/21,5/5,9/10,13/20,19/30
86,SAC,SG,Keon Ellis,o0.5 Steals,1.7,1.2,1.8,1.3,"'-250",5,29,28/56,48/63,3/7,5/5,8/10,16/20,25/30
77.4,MEM,SG,Desmond Bane,o0.5 Steals,1.3,0.8,1.4,0.9,"'-210",1,4,29/42,37/54,2/3,4/5,8/10,12/20,20/30
70.3,MIA,PG,Davion Mitchell,o0.5 3PTM,1.3,0.8,0.8,0.3,"'-185",2,14,32/71,39/57,6/8,4/5,8/10,16/20,23/30
69.6,MIA,PG,Davion Mitchell,o5.5 RA,7.7,2.2,7.8,2.3,"'-145",0,12,13/71,36/57,4/8,4/5,8/10,13/20,17/30
91.5,MEM,SF,Jaylen Wells,o4.5 RA,6.2,1.7,7,2.5,"'-150",7,28,0/0,39/66,0/1,5/5,8/10,13/20,17/30
63,MIA,PG,Davion Mitchell,o0.5 Steals,1.1,0.6,0.8,0.3,"'-125",1,6,13/71,33/57,2/8,3/5,8/10,14/20,18/30
69.3,MIA,PG,Davion Mitchell,o12.5 PRA,16.2,3.7,14.4,1.9,"'-125",0,14,18/71,33/57,6/8,4/5,8/10,13/20,17/30
73.5,SAC,PF,Keegan Murray,o1.5 3PTM,2.5,1,1.8,0.3,"'-170",1,16,46/76,36/62,7/11,3/5,8/10,13/20,21/30
41.8,PHX,SG,Bradley Beal,o24.5 PRA,28.4,3.9,21.2,"'-3.3","'-128",2,6,33/52,26/46,4/6,3/5,8/10,12/20,18/30
63.2,HOU,PF,Dillon Brooks,o3.5 Reb,4.5,1,3.4,"'-0.1","'-130",0,28,34/72,34/62,4/10,4/5,8/10,11/20,15/30
62.8,HOU,PF,Dillon Brooks,o0.5 Steals,0.9,0.4,0.6,0.1,"'-165",0,3,39/72,34/62,5/10,3/5,8/10,10/20,18/30
75,IND,C,Myles Turner,o1.5 Ast,2.1,0.6,1.6,0.1,"'-120",3,23,27/77,31/57,4/9,3/5,8/10,13/20,18/30
39.8,PHX,SG,Bradley Beal,o20.5 PR,23.3,2.8,16.6,"'-3.9","'-125",2,3,29/52,25/46,4/6,3/5,8/10,11/20,17/30
64.1,MIA,SG,Tyler Herro,o5.5 Ast,6.6,1.1,5.6,0.1,"'-162",1,5,13/41,31/62,5/13,4/5,8/10,17/20,21/30
72.2,PHI,SG,Quentin Grimes,o0.5 Steals,1.8,1.3,2.4,1.9,"'-200",5,10,28/51,31/62,4/5,5/5,8/10,12/20,18/30
39.3,PHX,SG,Bradley Beal,o17.5 Pts,19.6,2.1,14.6,"'-2.9","'-106",2,4,24/52,23/46,4/6,3/5,8/10,11/20,17/30
55.6,MIA,PF,Bam Adebayo,o22.5 PA,26.1,3.6,28,5.5,"'-106",0,8,40/70,28/63,14/21,4/5,8/10,15/20,16/30
58.6,HOU,SG,Jalen Green,o8.5 RA,10.1,1.6,10.4,1.9,"'-146",4,14,39/81,29/66,8/11,4/5,8/10,14/20,16/30
57.1,BOS,PF,Jayson Tatum,o6.5 Ast,7.4,0.9,6.8,0.3,"'-125",2,13,17/74,26/61,6/21,4/5,8/10,12/20,16/30
57.1,BOS,PF,Jayson Tatum,o15.5 RA,17.5,2,17.6,2.1,"'-115",2,13,18/74,25/61,9/21,4/5,8/10,10/20,13/30
67.9,SAC,SF,DeMar DeRozan,o5 Ast,6.1,1.1,6.8,1.8,"'-137",5,21,48/78,23/60,2/6,5/5,8/10,12/20,13/30
79.5,SAC,SG,Keon Ellis,o0.5 Ast,1.7,1.2,2.6,2.1,"'-240",1,25,36/56,44/63,2/7,4/5,7/10,15/20,22/30
78.8,IND,SG,Andrew Nembhard,o16.5 PRA,18.3,1.8,20.4,3.9,"'-115",1,24,28/66,32/48,4/10,4/5,7/10,13/20,19/30
48.7,DAL,PF,P.J. Washington,o6.5 Reb,9.2,2.7,5.8,"'-0.7","'-135",0,9,23/73,31/47,3/8,2/5,7/10,16/20,20/30
65.5,MIA,PG,Davion Mitchell,o3.5 Ast,5.4,1.9,5.6,2.1,"'-125",0,11,10/71,37/57,4/8,3/5,7/10,14/20,18/30
59.8,MIA,C,Kel'el Ware,o0.5 Blocks,1.3,0.8,1.8,1.3,"'-180",0,3,0/0,30/47,1/1,3/5,7/10,14/20,22/30
76.9,IND,C,Myles Turner,o1.5 3PTM,2.6,1.1,1.6,0.1,"'-190",0,30,32/77,36/57,4/9,2/5,7/10,15/20,21/30
71.6,MIA,SF,Andrew Wiggins,o0.5 Blocks,1.1,0.6,1.6,1.1,"'-155",3,18,31/70,32/52,3/5,4/5,7/10,12/20,20/30
63.7,MIA,PF,Bam Adebayo,o3.5 Ast,4.6,1.1,5.2,1.7,"'-125",2,3,36/70,39/63,11/21,4/5,7/10,13/20,19/30
74.9,MEM,SG,Desmond Bane,o10.5 RA,14,3.5,14,3.5,"'-130",1,5,18/42,32/54,1/3,3/5,7/10,14/20,20/30
79.6,SAC,F,Jake LaRavia,o0.5 3PTM,1.1,0.6,1.8,1.3,"'-125",6,23,23/34,35/60,0/3,5/5,7/10,10/20,15/30
70.5,BOS,PG,Derrick White,o0.5 Steals,1.5,1,1.2,0.7,"'-250",1,24,47/73,36/63,12/21,3/5,7/10,10/20,15/30
67.7,IND,PG,Tyrese Haliburton,o2.5 3PTM,3.8,1.3,3.8,1.3,"'-170",0,10,34/69,34/60,6/8,3/5,7/10,13/20,17/30
67.3,SAC,SF,DeMar DeRozan,o3.5 Reb,4.9,1.4,5.6,2.1,"'-160",1,4,50/78,34/60,3/6,4/5,7/10,13/20,19/30
81.8,SAC,SG,Keon Ellis,o6.5 Pts,8.7,2.2,11.2,4.7,"'-120",5,28,15/56,36/63,3/7,5/5,7/10,15/20,21/30
75.1,PHI,PF,Justin Edwards,o0.5 Steals,0.9,0.4,0.8,0.3,"'-125",3,19,0/0,18/32,0/1,4/5,7/10,14/20,18/30
75.9,MEM,SG,Desmond Bane,o5.5 Reb,8,2.5,8.6,3.1,"'-135",0,3,12/42,30/54,0/3,4/5,7/10,13/20,17/30
76.8,HOU,PF,Dillon Brooks,o17.5 PR,19.9,2.4,21.4,3.9,"'+100",4,29,28/72,34/62,4/10,4/5,7/10,13/20,16/30
75.7,CLE,SF,De'Andre Hunter,o3.5 Reb,4.6,1.1,5.2,1.7,"'-160",0,5,29/56,27/49,2/5,4/5,7/10,12/20,17/30
67.6,MIA,PG,Davion Mitchell,o8.5 PR,10.8,2.3,8.8,0.3,"'-120",0,18,23/71,30/57,6/8,3/5,7/10,13/20,17/30
73.1,HOU,C,Alperen Sengun,o0.5 Blocks,1,0.5,0.8,0.3,"'+105",0,25,32/63,33/62,5/9,3/5,7/10,10/20,15/30
69.4,MEM,C,Zach Edey,o7.5 Reb,8.5,1,8.4,0.9,"'-115",0,18,0/0,27/51,1/1,3/5,7/10,13/20,15/30
68.9,MEM,C,Zach Edey,o8.5 RA,9.1,0.6,9.2,0.7,"'-110",0,17,0/0,27/51,1/1,3/5,7/10,13/20,15/30
68.5,MIA,SF,Andrew Wiggins,o6.5 RA,7.4,0.9,6.8,0.3,"'-140",2,19,29/70,27/52,3/5,3/5,7/10,13/20,17/30
80.6,ATL,PG,Trae Young,o14.5 RA,14.8,0.3,16.4,1.9,"'+102",1,16,22/53,32/61,2/4,4/5,7/10,10/20,13/30
82.9,CLE,PG,Ty Jerome,o2.5 Reb,3.4,0.9,3.8,1.3,"'-165",0,18,0/2,31/60,2/3,4/5,7/10,14/20,19/30
85,MEM,SF,Jaylen Wells,o1.5 Ast,2.1,0.6,1.6,0.1,"'+110",3,28,0/0,34/66,0/1,3/5,7/10,10/20,14/30
73.8,SAC,SG,Keon Ellis,o0.5 Blocks,1.1,0.6,0.8,0.3,"'-145",0,20,19/56,33/63,3/7,3/5,7/10,13/20,17/30
48.7,DAL,PF,P.J. Washington,o9.5 RA,12.2,2.7,8.2,"'-1.3","'-115",0,10,20/73,24/47,3/8,2/5,7/10,13/20,13/30
80.8,SAC,SG,Keon Ellis,o8.5 PA,10.4,1.9,13.8,5.3,"'+100",5,28,17/56,32/63,3/7,5/5,7/10,13/20,19/30
37.8,PHX,SG,Bradley Beal,o21.5 PA,24.7,3.2,19.2,"'-2.3","'-108",2,7,28/52,23/46,4/6,2/5,7/10,11/20,17/30
71.8,ATL,PG,Trae Young,o11.5 Ast,11.7,0.2,12.8,1.3,"'+106",1,19,22/53,30/61,2/4,4/5,7/10,11/20,14/30
65.5,MEM,PF,Jaren Jackson Jr.,o1.5 Blocks,1.8,0.3,1.4,"'-0.1","'-105",0,18,24/66,29/59,2/3,3/5,7/10,11/20,14/30
53.6,BOS,PG,Derrick White,o3.5 3PTM,4.6,1.1,4.2,0.7,"'-130",1,15,22/73,30/63,6/21,2/5,7/10,12/20,15/30
54.5,MIA,SF,Andrew Wiggins,o18.5 Pts,19.5,1,20.2,1.7,"'-114",3,9,13/70,25/52,1/5,4/5,7/10,14/20,16/30
66.3,MIA,SF,Andrew Wiggins,o25.5 PRA,26.9,1.4,27,1.5,"'-115",3,12,13/70,25/52,1/5,4/5,7/10,13/20,16/30
56.8,MIA,SF,Andrew Wiggins,o23.5 PR,23.9,0.4,24,0.5,"'-110",3,13,13/70,25/52,1/5,4/5,7/10,14/20,16/30
62.8,IND,SF,Aaron Nesmith,o1.5 3PTM,2.4,0.9,2.2,0.7,"'-150",0,21,39/72,14/29,5/8,3/5,7/10,10/20,14/30
65.3,MEM,PG,Ja Morant,o23.5 Pts,25.4,1.9,28.8,5.3,"'-115",7,2,5/9,20/42,2/3,5/5,7/10,11/20,15/30
62.9,MEM,PG,Ja Morant,o30.5 PA,32.9,2.4,36.6,6.1,"'-120",4,2,5/9,20/42,3/3,4/5,7/10,11/20,14/30
64,IND,PG,Tyrese Haliburton,o18.5 Pts,21.7,3.2,22.2,3.7,"'-106",0,24,40/69,28/60,6/8,3/5,7/10,10/20,16/30
80.7,LAC,C,Ivica Zubac,o29.5 PR,32.7,3.2,33.8,4.3,"'-110",6,14,10/68,30/64,2/4,5/5,7/10,11/20,16/30
63.4,IND,SF,Aaron Nesmith,o11.5 Pts,15.1,3.6,13.8,2.3,"'-105",0,25,41/72,13/29,3/8,3/5,7/10,10/20,14/30
67.5,IND,PG,Tyrese Haliburton,o28.5 PA,32.6,4.1,33.8,5.3,"'-102",0,29,46/69,27/60,5/8,4/5,7/10,9/20,15/30
56.3,MIA,PF,Bam Adebayo,o18.5 Pts,21.5,3,22.8,4.3,"'-104",0,12,42/70,28/63,15/21,4/5,7/10,15/20,16/30
66.3,SAC,C,Jonas Valanciunas,o0.5 Blocks,1,0.5,0.8,0.3,"'-180",4,5,46/81,28/64,2/9,4/5,7/10,9/20,12/30
37.8,DAL,PF,P.J. Washington,o15.5 Pts,15.6,0.1,10.2,"'-5.3","'-108",0,10,20/73,20/47,2/8,2/5,7/10,12/20,13/30
38.8,DAL,PF,P.J. Washington,o18.5 PA,18.6,0.1,12.6,"'-5.9","'-115",0,12,20/73,20/47,1/8,2/5,7/10,12/20,13/30
59.5,SAC,SF,DeMar DeRozan,o8.5 RA,11,2.5,12.4,3.9,"'-137",1,9,45/78,26/60,2/6,4/5,7/10,13/20,16/30
46.6,IND,C,Myles Turner,o15.5 Pts,17.1,1.6,15,"'-0.5","'-102",0,25,43/77,24/57,5/9,2/5,7/10,12/20,16/30
58.5,ATL,SF,Zaccharie Risacher,o1.5 3PTM,2.2,0.7,1.8,0.3,"'-130",2,1,0/0,25/59,0/1,3/5,7/10,14/20,17/30
76.1,MEM,SF,Jaylen Wells,o3.5 Reb,4.1,0.6,5.4,1.9,"'-108",5,24,0/0,28/66,1/1,5/5,7/10,10/20,12/30
57.1,BOS,PG,Derrick White,o4.5 Ast,5.2,0.7,6,1.5,"'-115",4,18,45/73,26/63,6/21,4/5,7/10,11/20,12/30
62.9,IND,SF,Aaron Nesmith,o12.5 PA,16.5,4,15.2,2.7,"'-115",0,24,41/72,12/29,3/8,3/5,7/10,10/20,13/30
63.1,IND,SF,Aaron Nesmith,o16.5 PRA,20.9,4.4,18.8,2.3,"'-125",0,26,36/72,11/29,4/8,3/5,7/10,9/20,12/30
69.5,IND,PG,Tyrese Haliburton,o9.5 Ast,10.9,1.4,11.6,2.1,"'-125",7,29,47/69,23/60,6/8,5/5,7/10,7/20,10/30
61.1,PHI,SF,Kelly Oubre Jr.,o15.5 Pts,19.6,4.1,18,2.5,"'-115",0,18,34/67,23/60,3/6,3/5,7/10,11/20,17/30
54.3,MIA,C,Kel'el Ware,o7.5 Reb,9.4,1.9,8.8,1.3,"'-154",0,15,0/0,17/47,0/1,3/5,7/10,13/20,17/30
35.8,MIA,C,Kel'el Ware,o18.5 PRA,19.6,1.1,16.4,"'-2.1","'-105",0,7,0/0,17/47,0/1,3/5,7/10,12/20,16/30
35.3,MIA,C,Kel'el Ware,o16.5 PR,18,1.5,15.4,"'-1.1","'-108",0,6,0/0,17/47,0/1,3/5,7/10,12/20,16/30
45.3,ATL,C,Onyeka Okongwu,o14.5 Pts,14.9,0.4,12.8,"'-1.7","'-118",0,1,11/55,20/59,1/4,3/5,7/10,9/20,13/30
51.9,DAL,PF,P.J. Washington,o2.5 Ast,3,0.5,2.4,"'-0.1","'+115",0,16,23/73,16/47,0/8,3/5,7/10,10/20,10/30
71.5,DAL,PF,P.J. Washington,o0.5 Steals,1,0.5,0.8,0.3,"'-175",0,20,43/73,36/47,3/8,3/5,6/10,14/20,21/30
76.2,SAC,PG,Malik Monk,o0.5 Steals,0.8,0.3,1,0.5,"'-200",1,26,36/72,40/54,4/8,3/5,6/10,15/20,24/30
82.9,MEM,PF,Jaren Jackson Jr.,o0.5 Steals,1.1,0.6,1,0.5,"'-190",0,21,46/66,43/59,3/3,3/5,6/10,11/20,19/30
81.7,CLE,SF,De'Andre Hunter,o1.5 3PTM,2.1,0.6,1.6,0.1,"'-150",0,24,37/56,34/49,2/5,2/5,6/10,12/20,20/30
75.3,IND,SG,Andrew Nembhard,o3.5 Ast,5.8,2.3,6.8,3.3,"'-155",0,23,37/66,32/48,5/10,3/5,6/10,12/20,19/30
59.3,SAC,SG,Zach LaVine,o0.5 Steals,0.7,0.2,0.4,"'-0.1","'-210",0,29,15/25,38/58,2/3,2/5,6/10,12/20,21/30
84.6,CLE,C,Jarrett Allen,o0.5 Steals,1.3,0.8,2,1.5,"'-235",0,25,36/76,42/65,2/5,3/5,6/10,12/20,17/30
83.5,CLE,C,Jarrett Allen,o0.5 Blocks,1,0.5,1.4,0.9,"'-250",4,20,47/76,42/65,4/5,4/5,6/10,13/20,21/30
70.5,SAC,F,Jake LaRavia,o8.5 PR,8.8,0.3,13.8,5.3,"'-120",6,8,22/34,39/60,0/3,5/5,6/10,9/20,15/30
76.6,SAC,SG,Zach LaVine,o29.5 PRA,31.2,1.7,30.8,1.3,"'-120",0,26,9/25,37/58,3/3,3/5,6/10,13/20,22/30
72.3,PHI,SF,Kelly Oubre Jr.,o0.5 3PTM,1.4,0.9,1.4,0.9,"'-220",0,18,49/67,38/60,3/6,3/5,6/10,12/20,19/30
56.9,SAC,PF,Keegan Murray,o12.5 PA,14.7,2.2,12,"'-0.5","'-125",0,19,52/76,39/62,7/11,2/5,6/10,13/20,21/30
75.3,MEM,PG,Ja Morant,o6.5 Ast,7.5,1,7.8,1.3,"'-145",2,5,8/9,26/42,3/3,3/5,6/10,12/20,17/30
70.9,SAC,SF,DeMar DeRozan,o0.5 Steals,0.7,0.2,0.6,0.1,"'-139",3,16,45/78,37/60,5/6,3/5,6/10,8/20,13/30
73.3,HOU,PF,Jabari Smith Jr.,o0.5 Ast,0.8,0.3,1,0.5,"'-240",1,27,57/75,27/44,7/10,3/5,6/10,12/20,19/30
55.5,IND,C,Myles Turner,o7.5 RA,7.7,0.2,7.4,"'-0.1","'-135",1,16,47/77,34/57,4/9,3/5,6/10,10/20,16/30
78.1,CLE,PF,Evan Mobley,o8.5 Reb,10.1,1.6,9.4,0.9,"'-140",1,15,29/49,35/58,4/4,3/5,6/10,13/20,18/30
54.1,SAC,PF,Keegan Murray,o17.5 PR,18.5,1,15.8,"'-1.7","'-115",0,14,49/76,37/62,5/11,2/5,6/10,12/20,19/30
77.6,ATL,PG,Trae Young,o2.5 Reb,3.1,0.6,3.6,1.1,"'-166",3,14,28/53,36/61,2/4,3/5,6/10,11/20,16/30
78.2,SAC,SG,Zach LaVine,o2.5 3PTM,3.7,1.2,3.4,0.9,"'+102",1,30,10/25,34/58,1/3,3/5,6/10,11/20,17/30
78.1,SAC,SG,Keon Ellis,o10.5 PRA,12.7,2.2,16.4,5.9,"'-120",2,26,19/56,37/63,3/7,4/5,6/10,14/20,20/30
66.6,MIA,PG,Davion Mitchell,o10.5 PA,13.9,3.4,12.2,1.7,"'-106",0,16,18/71,33/57,6/8,3/5,6/10,13/20,18/30
48.8,MEM,PG,Ja Morant,o3.5 Reb,3,"'-0.5",3.2,"'-0.3","'-172",0,8,8/9,24/42,1/3,3/5,6/10,13/20,18/30
51.6,SAC,PG,Malik Monk,o5.5 Ast,6.2,0.7,5.4,"'-0.1","'-137",1,6,29/72,31/54,4/8,3/5,6/10,13/20,22/30
70.2,SAC,F,Jake LaRavia,o0.5 Steals,1,0.5,1.2,0.7,"'-155",2,16,18/34,34/60,1/3,3/5,6/10,11/20,15/30
62,PHX,SF,Kevin Durant,o25.5 Pts,25,"'-0.5",27.6,2.1,"'-122",0,17,45/74,30/53,5/5,3/5,6/10,12/20,16/30
63.5,PHX,SF,Kevin Durant,o36.5 PRA,36.1,"'-0.4",39.4,2.9,"'-122",0,16,43/74,30/53,3/5,4/5,6/10,12/20,16/30
72.5,MIA,PF,Bam Adebayo,o0.5 3PTM,1,0.5,1.4,0.9,"'-165",0,27,12/70,35/63,5/21,4/5,6/10,14/20,20/30
69.8,LAC,PG,James Harden,o14.5 RA,15.1,0.6,15.8,1.3,"'-130",3,22,31/72,35/63,3/3,3/5,6/10,12/20,19/30
50.6,HOU,SG,Jalen Green,o2.5 3PTM,3.1,0.6,2.4,"'-0.1","'-114",2,17,31/81,37/66,4/11,2/5,6/10,13/20,19/30
75.9,MEM,SG,Desmond Bane,o4.5 Ast,6,1.5,5.4,0.9,"'-130",1,9,25/42,30/54,1/3,3/5,6/10,12/20,18/30
65.6,MIA,SG,Tyler Herro,o0.5 Steals,1.1,0.6,1.2,0.7,"'-170",2,12,18/41,34/62,6/13,4/5,6/10,13/20,19/30
45.6,HOU,PF,Jabari Smith Jr.,o6.5 Reb,6.5,0,6,"'-0.5","'-145",0,28,49/75,24/44,6/10,2/5,6/10,9/20,16/30
67.5,BOS,PF,Jayson Tatum,o3.5 3PTM,3.6,0.1,4,0.5,"'-140",3,15,29/74,33/61,3/21,4/5,6/10,11/20,14/30
67.3,MIA,PG,Davion Mitchell,o6.5 Pts,8.5,2,6.6,0.1,"'-110",0,18,23/71,31/57,6/8,3/5,6/10,13/20,17/30
78.4,IND,C,Myles Turner,o1.5 Blocks,1.7,0.2,2.2,0.7,"'-150",1,27,43/77,31/57,3/9,4/5,6/10,9/20,15/30
76.7,IND,SG,Andrew Nembhard,o0.5 3PTM,0.9,0.4,1.2,0.7,"'-175",1,25,42/66,26/48,7/10,4/5,6/10,11/20,16/30
62.4,MEM,SG,Desmond Bane,o30.5 PRA,34.6,4.1,33.8,3.3,"'-120",1,4,26/42,29/54,1/3,3/5,6/10,15/20,22/30
65,MEM,SG,Desmond Bane,o24.5 PA,26.6,2.1,25.2,0.7,"'-118",1,10,29/42,29/54,2/3,3/5,6/10,13/20,21/30
45.1,MIA,SG,Tyler Herro,o33.5 PRA,35.1,1.6,33,"'-0.5","'-115",1,7,14/41,33/62,5/13,3/5,6/10,12/20,17/30
47.8,CLE,SF,Max Strus,o7.5 RA,7.7,0.2,7.2,"'-0.3","'-130",2,5,46/69,19/36,3/5,3/5,6/10,13/20,17/30
53.9,SAC,PF,Keegan Murray,o11.5 Pts,13.5,2,11,"'-0.5","'-111",0,16,49/76,33/62,7/11,2/5,6/10,12/20,18/30
31.8,MIA,SG,Tyler Herro,o28.5 PA,30.3,1.8,27.8,"'-0.7","'-115",1,5,12/41,32/62,4/13,2/5,6/10,12/20,17/30
70.4,PHI,SF,Kelly Oubre Jr.,o22.5 PRA,25.2,2.7,23.6,1.1,"'-110",0,15,32/67,31/60,4/6,3/5,6/10,13/20,20/30
74.3,LAC,PF,Kawhi Leonard,o1.5 3PTM,2.2,0.7,2,0.5,"'-200",1,10,45/68,12/23,5/5,2/5,6/10,10/20,14/30
75,HOU,PF,Dillon Brooks,o13.5 Pts,15.4,1.9,18,4.5,"'-108",4,28,29/72,32/62,5/10,4/5,6/10,12/20,14/30
63.4,CLE,PF,Evan Mobley,o12.5 RA,13.7,1.2,13,0.5,"'-125",1,8,27/49,30/58,4/4,3/5,6/10,13/20,18/30
63.4,SAC,PG,Malik Monk,o3.5 Reb,3.7,0.2,4,0.5,"'-120",1,1,27/72,28/54,2/8,3/5,6/10,13/20,17/30
77.5,SAC,SG,Keon Ellis,o9.5 PR,11,1.5,13.8,4.3,"'-115",2,26,18/56,33/63,3/7,4/5,6/10,14/20,19/30
53.7,PHX,PG,Devin Booker,o6.5 Ast,7.2,0.7,6.2,"'-0.3","'-114",0,16,37/67,31/60,6/11,2/5,6/10,12/20,16/30
43.9,PHX,PG,Devin Booker,o2.5 3PTM,2.8,0.3,2.2,"'-0.3","'-138",0,17,21/67,31/60,1/11,2/5,6/10,11/20,17/30
45,IND,C,Myles Turner,o21.5 PR,22.7,1.2,20.8,"'-0.7","'-112",0,25,46/77,29/57,5/9,1/5,6/10,11/20,17/30
70.3,ATL,SG,Dyson Daniels,o19.5 PR,21.2,1.7,21.6,2.1,"'-128",0,2,2/60,31/61,0/6,3/5,6/10,14/20,19/30
59.3,PHX,SG,Bradley Beal,o3.5 Ast,5.1,1.6,4.6,1.1,"'-152",0,19,38/52,23/46,3/6,2/5,6/10,11/20,16/30
68.2,PHX,PG,Devin Booker,o10.5 RA,11.6,1.1,11.4,0.9,"'-146",0,11,35/67,30/60,8/11,3/5,6/10,11/20,15/30
52.8,BOS,PF,Jayson Tatum,o8.5 Reb,10.1,1.6,10.8,2.3,"'-120",0,13,29/74,30/61,14/21,3/5,6/10,6/20,11/30
44.6,IND,C,Myles Turner,o23.5 PRA,24.8,1.3,22.4,"'-1.1","'-115",0,25,44/77,28/57,4/9,1/5,6/10,11/20,17/30
80.5,CLE,PG,Darius Garland,o2.5 Reb,2.9,0.4,3.2,0.7,"'-175",2,18,26/57,30/61,2/4,4/5,6/10,11/20,14/30
60.2,PHX,SF,Kevin Durant,o32.5 PR,31.6,"'-0.9",35,2.5,"'-106",0,14,41/74,26/53,3/5,3/5,6/10,11/20,14/30
55,MIA,PF,Bam Adebayo,o28.5 PR,31,2.5,33.2,4.7,"'-114",0,16,43/70,30/63,11/21,3/5,6/10,15/20,17/30
76.4,IND,SF,Aaron Nesmith,o0.5 Steals,0.7,0.2,1.2,0.7,"'-115",5,18,38/72,14/29,4/8,5/5,6/10,11/20,15/30
71.9,ATL,PG,Trae Young,o36.5 PA,37.3,0.8,39.4,2.9,"'-114",4,23,26/53,29/61,3/4,4/5,6/10,11/20,16/30
72.5,HOU,PF,Dillon Brooks,o1.5 Ast,2.3,0.8,2.2,0.7,"'-170",1,27,33/72,30/62,6/10,3/5,6/10,10/20,15/30
61.4,MEM,PG,Ja Morant,o34.5 PRA,35.9,1.4,39.8,5.3,"'-120",4,1,7/9,20/42,1/3,4/5,6/10,11/20,13/30
45.8,MIA,C,Kel'el Ware,o7.5 Pts,8.6,1.1,6.6,"'-0.9","'-130",0,9,0/0,22/47,1/1,2/5,6/10,11/20,18/30
64.8,IND,PG,Tyrese Haliburton,o31.5 PRA,35.6,4.1,37,5.5,"'-118",0,29,48/69,28/60,6/8,3/5,6/10,8/20,15/30
71,PHI,SF,Kelly Oubre Jr.,o20.5 PR,23.8,3.3,21.4,0.9,"'-115",0,18,33/67,28/60,5/6,3/5,6/10,13/20,19/30
48.5,CLE,PG,Ty Jerome,o1.5 3PTM,1.9,0.4,1.2,"'-0.3","'+105",0,12,0/2,28/60,3/3,2/5,6/10,11/20,16/30
71.7,PHX,SF,Kevin Durant,o2.5 3PTM,2.9,0.4,3.4,0.9,"'-128",0,17,27/74,25/53,2/5,3/5,6/10,13/20,15/30
51,MIA,SF,Andrew Wiggins,o21.5 PA,22.5,1,23.2,1.7,"'-106",1,8,13/70,24/52,1/5,3/5,6/10,13/20,15/30
74.8,ATL,SF,Zaccharie Risacher,o3.5 Reb,4.3,0.8,4.2,0.7,"'-138",2,29,0/0,27/59,1/1,4/5,6/10,9/20,15/30
44,SAC,PG,Malik Monk,o0.5 Blocks,0.8,0.3,0.2,"'-0.3","'+118",1,3,30/72,25/54,4/8,1/5,6/10,12/20,15/30
57.2,IND,PG,Tyrese Haliburton,o1.5 Steals,2.1,0.6,2.6,1.1,"'-130",1,9,24/69,27/60,3/8,4/5,6/10,11/20,15/30
64.7,IND,PG,Tyrese Haliburton,o21.5 PR,24.7,3.2,25.4,3.9,"'-122",0,28,41/69,27/60,7/8,3/5,6/10,8/20,14/30
69,LAC,C,Ivica Zubac,o17.5 Pts,20.2,2.7,21,3.5,"'-106",3,16,11/68,29/64,2/4,4/5,6/10,12/20,16/30
63.5,HOU,PF,Dillon Brooks,o19.5 PRA,22.2,2.7,23.6,4.1,"'-120",3,29,29/72,28/62,4/10,3/5,6/10,11/20,13/30
53.2,HOU,SG,Jalen Green,o4.5 Reb,5.3,0.8,5.4,0.9,"'-160",3,10,42/81,30/66,8/11,3/5,6/10,11/20,14/30
59.1,PHX,SF,Kevin Durant,o6.5 Reb,6.6,0.1,7.4,0.9,"'+104",1,11,37/74,24/53,2/5,4/5,6/10,7/20,12/30
48.6,BOS,PG,Derrick White,o17.5 Pts,19.5,2,20.6,3.1,"'-110",2,5,28/73,28/63,8/21,3/5,6/10,10/20,13/30
71.4,ATL,PG,Trae Young,o39.5 PRA,40.4,0.9,43,3.5,"'-114",4,22,26/53,27/61,2/4,4/5,6/10,11/20,16/30
71.2,CLE,SF,Max Strus,o2.5 3PTM,2.6,0.1,2.6,0.1,"'-144",0,24,24/69,16/36,1/5,3/5,6/10,10/20,14/30
46.2,CLE,SF,Max Strus,o13.5 PA,13.3,"'-0.2",13.2,"'-0.3","'-120",2,23,44/69,16/36,3/5,3/5,6/10,12/20,15/30
62.8,MIA,C,Kel'el Ware,o0.5 Steals,0.8,0.3,0.8,0.3,"'+105",0,12,0/0,20/47,0/1,3/5,6/10,11/20,15/30
67.7,PHI,SF,Kelly Oubre Jr.,o16.5 PA,21,4.5,20.2,3.7,"'-125",0,12,35/67,26/60,3/6,3/5,6/10,11/20,18/30
45.3,DAL,PF,P.J. Washington,o26.5 PRA,27.8,1.3,18.4,"'-8.1","'-110",0,11,17/73,20/47,1/8,1/5,6/10,12/20,13/30
61.8,MEM,PG,Ja Morant,o27.5 PR,28.4,0.9,32,4.5,"'-115",4,1,6/9,18/42,1/3,4/5,6/10,10/20,14/30
58.8,SAC,SF,DeMar DeRozan,o32.5 PRA,34.4,1.9,36.8,4.3,"'-110",1,9,40/78,26/60,3/6,4/5,6/10,10/20,15/30
43.4,IND,C,Myles Turner,o17.5 PA,19.2,1.7,16.6,"'-0.9","'-110",0,24,36/77,24/57,4/9,1/5,6/10,11/20,15/30
56.9,HOU,SG,Jalen Green,o3.5 Ast,4.8,1.3,5,1.5,"'-138",2,18,38/81,28/66,10/11,3/5,6/10,13/20,20/30
40.4,HOU,C,Alperen Sengun,o20.5 Pts,21.4,0.9,20.2,"'-0.3","'-114",0,20,32/63,26/62,4/9,2/5,6/10,9/20,14/30
45.2,CLE,SF,Max Strus,o10.5 Pts,10.1,"'-0.4",10.4,"'-0.1","'-115",0,22,40/69,15/36,3/5,3/5,6/10,11/20,14/30
43.2,CLE,SF,Max Strus,o18.5 PRA,17.8,"'-0.7",17.6,"'-0.9","'-115",2,18,42/69,15/36,3/5,3/5,6/10,12/20,14/30
36.9,IND,SF,Aaron Nesmith,o4.5 Reb,4.4,"'-0.1",3.6,"'-0.9","'+128",0,28,22/72,12/29,4/8,2/5,6/10,10/20,13/30
72,LAC,SG,Kris Dunn,o3.5 Ast,4.1,0.6,4.2,0.7,"'-120",0,28,29/65,24/59,0/2,3/5,6/10,11/20,15/30
56.1,SAC,C,Jonas Valanciunas,o14.5 PA,14.2,"'-0.3",15.6,1.1,"'-125",0,30,38/81,26/64,3/9,3/5,6/10,8/20,11/30
64.8,SAC,PG,Devin Carter,o0.5 3PTM,0.6,0.1,0.8,0.3,"'-170",1,4,0/0,9/22,0/0,4/5,6/10,8/20,9/22
39.8,PHX,SG,Bradley Beal,o7.5 RA,8.8,1.3,6.6,"'-0.9","'-106",0,12,38/52,19/46,3/6,2/5,6/10,9/20,12/30
29.1,MIA,PG,Davion Mitchell,o2.5 Reb,2.3,"'-0.2",2.2,"'-0.3","'+145",0,13,9/71,23/57,4/8,3/5,6/10,8/20,10/30
44.8,DAL,PF,P.J. Washington,o23.5 PR,24.8,1.3,16,"'-7.5","'-106",0,10,20/73,19/47,3/8,1/5,6/10,11/20,12/30
54.1,BOS,PF,Jayson Tatum,o43.5 PRA,46.3,2.8,51.6,8.1,"'-120",3,13,24/74,24/61,6/21,4/5,6/10,8/20,9/30
60.1,ATL,SG,Dyson Daniels,o19.5 PA,20.4,0.9,21,1.5,"'-108",0,4,2/60,23/61,0/6,3/5,6/10,11/20,16/30
54.3,SAC,C,Jonas Valanciunas,o22.5 PR,21.8,"'-0.7",24.4,1.9,"'-118",0,23,39/81,24/64,2/9,4/5,6/10,8/20,10/30
64.6,CLE,PG,Ty Jerome,o16.5 PR,18.1,1.6,17.4,0.9,"'-115",0,13,0/2,22/60,2/3,3/5,6/10,13/20,16/30
60.1,ATL,SG,Dyson Daniels,o4.5 Ast,5,0.5,5.4,0.9,"'-130",0,4,15/60,22/61,1/6,3/5,6/10,11/20,14/30
56.4,HOU,F,Tari Eason,o1.5 3PTM,1.6,0.1,1.6,0.1,"'+138",1,16,5/22,16/44,0/7,3/5,6/10,9/20,11/30
42,CLE,SF,Isaac Okoro,o2.5 Reb,3,0.5,2.2,"'-0.3","'-165",1,5,37/68,14/39,5/5,1/5,6/10,8/20,10/30
49.3,MIA,C,Kel'el Ware,o9.5 RA,11,1.5,9.8,0.3,"'-130",0,12,0/0,16/47,0/1,2/5,6/10,12/20,16/30
60.4,IND,SF,Aaron Nesmith,o15.5 PR,19.5,4,17.4,1.9,"'-114",0,28,36/72,10/29,4/8,2/5,6/10,8/20,11/30
42,ATL,C,Onyeka Okongwu,o24.5 PR,25.3,0.8,23.4,"'-1.1","'-122",0,1,7/55,19/59,0/4,2/5,6/10,9/20,14/30
51.3,BOS,SF,Jaylen Brown,o1.5 Steals,1.7,0.2,2.2,0.7,"'+120",3,9,21/70,17/55,8/19,4/5,6/10,7/20,10/30
59.1,PHI,SG,Quentin Grimes,o2.5 3PTM,2.8,0.3,3,0.5,"'-145",0,19,11/51,19/62,3/5,3/5,6/10,9/20,10/30
58.4,PHI,SG,Quentin Grimes,o0.5 Blocks,0.7,0.2,0.8,0.3,"'+128",3,19,5/51,19/62,1/5,3/5,6/10,10/20,10/30
76.2,MEM,PF,Jaren Jackson Jr.,o24.5 PR,23.9,"'-0.6",26,1.5,"'-128",0,25,44/66,43/59,2/3,4/5,5/10,14/20,22/30
47,PHI,SF,Kelly Oubre Jr.,o4.5 Reb,4.2,"'-0.3",3.4,"'-1.1","'-138",1,21,34/67,42/60,4/6,2/5,5/10,15/20,21/30
32,MIA,SG,Tyler Herro,o2.5 3PTM,2.4,"'-0.1",2.4,"'-0.1","'-145",0,4,26/41,43/62,7/13,2/5,5/10,12/20,19/30
71.7,CLE,SF,De'Andre Hunter,o14.5 Pts,14.1,"'-0.4",15,0.5,"'-115",0,22,30/56,34/49,3/5,3/5,5/10,11/20,19/30
80.2,CLE,SF,De'Andre Hunter,o18.5 PR,18.7,0.2,20.2,1.7,"'-115",0,19,27/56,34/49,4/5,3/5,5/10,11/20,19/30
69.3,CLE,SF,De'Andre Hunter,o20.5 PRA,20.2,"'-0.3",21.8,1.3,"'-115",0,18,26/56,33/49,3/5,3/5,5/10,10/20,18/30
72.2,CLE,SF,De'Andre Hunter,o16.5 PA,15.6,"'-0.9",16.6,0.1,"'-110",0,23,27/56,33/49,3/5,3/5,5/10,10/20,18/30
57.3,BOS,PF,Jayson Tatum,o0.5 Steals,0.8,0.3,1,0.5,"'-250",0,2,44/74,40/61,10/21,2/5,5/10,10/20,18/30
70.4,BOS,PG,Derrick White,o0.5 Blocks,1,0.5,1.6,1.1,"'-190",3,21,53/73,41/63,12/21,4/5,5/10,10/20,18/30
72.1,PHI,C,Guerschon Yabusele,o0.5 3PTM,1,0.5,0.6,0.1,"'-220",0,21,0/0,39/60,0/2,2/5,5/10,12/20,19/30
41.5,SAC,PF,Keegan Murray,o6.5 RA,6.2,"'-0.3",5.8,"'-0.7","'-125",0,12,44/76,40/62,5/11,2/5,5/10,13/20,19/30
76.6,SAC,SG,Zach LaVine,o24.5 PA,26.7,2.2,26.8,2.3,"'-105",0,28,9/25,37/58,3/3,3/5,5/10,12/20,21/30
73.3,IND,PF,Pascal Siakam,o2.5 Ast,2.9,0.4,3.4,0.9,"'-120",4,19,59/79,40/64,11/11,4/5,5/10,11/20,18/30
64.4,SAC,PF,Keegan Murray,o0.5 Blocks,0.9,0.4,1.2,0.7,"'-135",1,5,40/76,39/62,6/11,3/5,5/10,11/20,19/30
39.8,MIA,SF,Andrew Wiggins,o0.5 Steals,0.7,0.2,0.4,"'-0.1","'-145",0,3,28/70,32/52,3/5,1/5,5/10,14/20,18/30
66.1,MIA,SG,Tyler Herro,o4.5 Reb,4.8,0.3,5.2,0.7,"'-130",1,17,28/41,38/62,7/13,3/5,5/10,10/20,17/30
65.5,MEM,SF,Jaylen Wells,o10.5 PA,10.9,0.4,6,"'-4.5","'-115",0,28,0/0,40/66,1/1,1/5,5/10,8/20,16/30
54.9,SAC,PF,Keegan Murray,o18.5 PRA,19.7,1.2,16.8,"'-1.7","'-115",0,17,52/76,38/62,6/11,2/5,5/10,12/20,19/30
74.6,SAC,SG,Zach LaVine,o21.5 Pts,23.6,2.1,23.4,1.9,"'-110",0,28,10/25,35/58,2/3,2/5,5/10,12/20,20/30
63.7,SAC,F,Jake LaRavia,o7.5 PA,7.2,"'-0.3",11.6,4.1,"'-125",5,17,19/34,36/60,0/3,5/5,5/10,8/20,13/30
66.1,HOU,F,Tari Eason,o0.5 Blocks,0.7,0.2,0.8,0.3,"'-235",2,14,13/22,26/44,4/7,3/5,5/10,9/20,15/30
67.1,BOS,SF,Jaylen Brown,o5.5 Reb,5.9,0.4,6.4,0.9,"'-132",0,19,35/70,32/55,13/19,3/5,5/10,11/20,17/30
67.8,IND,C,Myles Turner,o0.5 Steals,0.9,0.4,0.6,0.1,"'-145",0,18,34/77,33/57,6/9,2/5,5/10,13/20,17/30
75.1,LAC,C,Ivica Zubac,o11.5 Reb,12.5,1,12.8,1.3,"'-138",1,13,15/68,37/64,2/4,3/5,5/10,10/20,15/30
55.5,MEM,PF,Jaren Jackson Jr.,o5.5 Reb,4.6,"'-0.9",4,"'-1.5","'-120",0,24,29/66,34/59,1/3,2/5,5/10,8/20,15/30
49.3,SAC,F,Jake LaRavia,o11.5 PRA,10.3,"'-1.2",15.6,4.1,"'-125",5,9,20/34,35/60,0/3,5/5,5/10,7/20,11/30
67,MIA,SF,Andrew Wiggins,o1.5 3PTM,1.8,0.3,2.2,0.7,"'-178",1,22,25/70,29/52,2/5,3/5,5/10,11/20,13/30
70.5,IND,PF,Pascal Siakam,o0.5 Steals,0.7,0.2,0.8,0.3,"'-170",3,15,43/79,36/64,2/11,3/5,5/10,12/20,16/30
74.5,IND,SG,Andrew Nembhard,o13.5 PA,15.4,1.9,17,3.5,"'-105",1,25,31/66,27/48,4/10,3/5,5/10,11/20,16/30
78.7,MEM,PF,Jaren Jackson Jr.,o1.5 Ast,1.8,0.3,1.6,0.1,"'-145",0,23,44/66,33/59,2/3,2/5,5/10,12/20,21/30
22.4,BOS,SF,Jaylen Brown,o1.5 3PTM,1.3,"'-0.2",1,"'-0.5","'-135",0,7,43/70,30/55,9/19,2/5,5/10,11/20,14/30
64.4,MEM,SF,Jaylen Wells,o12.5 PR,12.9,0.4,9.8,"'-2.7","'-120",0,27,0/0,36/66,1/1,1/5,5/10,8/20,15/30
71,SAC,F,Jake LaRavia,o5.5 Pts,5.7,0.2,9.8,4.3,"'-100",5,13,21/34,33/60,0/3,5/5,5/10,7/20,12/30
42.8,SAC,F,Jake LaRavia,o3.5 Reb,3.1,"'-0.4",4,0.5,"'+106",0,4,17/34,33/60,0/3,3/5,5/10,10/20,15/30
72.2,IND,SG,Andrew Nembhard,o9.5 Pts,9.6,0.1,10.2,0.7,"'+100",1,22,30/66,26/48,4/10,3/5,5/10,10/20,15/30
63.5,IND,SG,Andrew Nembhard,o12.5 PR,12.5,0,13.6,1.1,"'-105",1,23,25/66,26/48,3/10,3/5,5/10,10/20,15/30
47.1,SAC,PG,Malik Monk,o9.5 RA,9.9,0.4,9.4,"'-0.1","'-135",1,3,24/72,29/54,2/8,2/5,5/10,13/20,20/30
24.4,BOS,SF,Jaylen Brown,o27.5 PA,27,"'-0.5",26.8,"'-0.7","'-120",0,7,31/70,29/55,7/19,3/5,5/10,10/20,14/30
45.6,MIA,SG,Tyler Herro,o27.5 PR,28.5,1,27.4,"'-0.1","'-110",1,10,19/41,33/62,6/13,3/5,5/10,10/20,15/30
65.8,IND,PF,Pascal Siakam,o23.5 PA,24.5,1,26.2,2.7,"'-110",1,10,45/79,34/64,7/11,3/5,5/10,12/20,18/30
65.3,CLE,SF,Max Strus,o0.5 Steals,0.6,0.1,0.4,"'-0.1","'-150",0,26,45/69,19/36,3/5,2/5,5/10,12/20,17/30
64.9,MEM,SF,Jaylen Wells,o14.5 PRA,15,0.5,11.4,"'-3.1","'-115",0,28,0/0,35/66,1/1,1/5,5/10,8/20,14/30
27,PHX,PG,Devin Booker,o25.5 Pts,24.9,"'-0.6",24,"'-1.5","'-122",0,6,34/67,32/60,5/11,2/5,5/10,11/20,18/30
68.5,HOU,SG,Jalen Green,o0.5 Steals,0.9,0.4,1.2,0.7,"'-155",2,22,46/81,34/66,8/11,3/5,5/10,8/20,14/30
62.3,MEM,SG,Desmond Bane,o19.5 Pts,20.6,1.1,19.8,0.3,"'-108",0,12,29/42,28/54,2/3,2/5,5/10,13/20,22/30
26.6,PHX,PG,Devin Booker,o30.5 PR,29.3,"'-1.2",29.2,"'-1.3","'-106",0,6,35/67,31/60,5/11,2/5,5/10,12/20,19/30
48.8,BOS,PG,Derrick White,o26.5 PRA,29,2.5,31.4,4.9,"'-115",2,6,28/73,32/63,8/21,3/5,5/10,11/20,14/30
22,BOS,SF,Jaylen Brown,o23.5 Pts,22.4,"'-1.1",21.4,"'-2.1","'-108",0,7,33/70,28/55,8/19,2/5,5/10,10/20,14/30
71.7,LAC,PG,James Harden,o5.5 Reb,5.7,0.2,5.6,0.1,"'-130",1,11,27/72,32/63,2/3,2/5,5/10,9/20,13/30
69.2,LAC,PG,James Harden,o8.5 Ast,9.4,0.9,10.2,1.7,"'-136",3,24,35/72,32/63,3/3,3/5,5/10,12/20,19/30
61.4,DAL,SF,Klay Thompson,o3.5 Reb,3.6,0.1,3.8,0.3,"'-102",1,1,31/76,30/59,6/9,4/5,5/10,11/20,14/30
45.9,DAL,SF,Klay Thompson,o0.5 Steals,0.6,0.1,0.4,"'-0.1","'-120",0,11,37/76,30/59,4/9,2/5,5/10,8/20,13/30
62.5,HOU,PF,Dillon Brooks,o15.5 PA,17.7,2.2,20.2,4.7,"'-120",3,29,29/72,31/62,5/10,3/5,5/10,11/20,14/30
59.3,MEM,SG,Desmond Bane,o25.5 PR,28.6,3.1,28.4,2.9,"'-114",0,6,25/42,27/54,2/3,2/5,5/10,13/20,21/30
55.8,MEM,SF,Jaylen Wells,o1.5 3PTM,2.1,0.6,1,"'-0.5","'-130",0,11,0/0,33/66,1/1,1/5,5/10,7/20,14/30
48.3,BOS,PG,Derrick White,o21.5 PR,23.8,2.3,25.4,3.9,"'-120",2,5,25/73,31/63,7/21,3/5,5/10,10/20,13/30
43.7,DAL,PF,P.J. Washington,o1.5 3PTM,1.8,0.3,1.2,"'-0.3","'+108",0,4,33/73,23/47,4/8,2/5,5/10,9/20,16/30
44.2,HOU,PG,Fred VanVleet,o3.5 Reb,3.2,"'-0.3",2.4,"'-1.1","'-115",0,28,39/73,23/47,4/7,2/5,5/10,9/20,14/30
62.9,MEM,C,Zach Edey,o17.5 PRA,17.7,0.2,17.8,0.3,"'-115",0,9,0/0,25/51,0/1,3/5,5/10,10/20,12/30
61.1,MIA,SF,Andrew Wiggins,o2.5 Ast,3,0.5,3,0.5,"'-102",1,13,17/70,25/52,2/5,2/5,5/10,10/20,15/30
48.9,PHI,SF,Kelly Oubre Jr.,o1.5 Steals,1.6,0.1,1.6,0.1,"'+180",1,1,23/67,29/60,3/6,2/5,5/10,9/20,16/30
67.3,SAC,SF,DeMar DeRozan,o26.5 PR,28.3,1.8,30,3.5,"'-120",1,8,43/78,29/60,3/6,4/5,5/10,8/20,15/30
27.1,PHX,PG,Devin Booker,o37.5 PRA,36.5,"'-1",35.4,"'-2.1","'-104",0,7,36/67,29/60,5/11,2/5,5/10,11/20,18/30
65.8,BOS,SF,Jaylen Brown,o4.5 Ast,4.6,0.1,5.4,0.9,"'+100",0,19,21/70,26/55,5/19,3/5,5/10,10/20,16/30
69.6,HOU,PF,Dillon Brooks,o5.5 RA,6.8,1.3,5.6,0.1,"'-140",0,28,28/72,29/62,6/10,2/5,5/10,9/20,14/30
60.6,CLE,SF,De'Andre Hunter,o5.5 RA,6.1,0.6,6.8,1.3,"'-130",0,5,25/56,23/49,2/5,3/5,5/10,8/20,13/30
72,MEM,C,Zach Edey,o16.5 PR,17.1,0.6,17,0.5,"'-114",0,8,0/0,24/51,0/1,3/5,5/10,10/20,12/30
34.6,PHX,SF,Kevin Durant,o4.5 Ast,4.5,0,4.4,"'-0.1","'-104",0,18,43/74,25/53,1/5,3/5,5/10,10/20,16/30
58,PHX,SF,Kevin Durant,o10.5 RA,11.1,0.6,11.8,1.3,"'-138",0,14,45/74,25/53,1/5,3/5,5/10,7/20,13/30
48.1,BOS,PG,Derrick White,o21.5 PA,24.7,3.2,26.6,5.1,"'-120",2,6,32/73,29/63,7/21,3/5,5/10,10/20,13/30
53.5,BOS,PF,Jayson Tatum,o28.5 Pts,28.8,0.3,34,5.5,"'-106",3,11,30/74,28/61,8/21,4/5,5/10,8/20,11/30
32.2,IND,SF,Aaron Nesmith,o1.5 Ast,1.4,"'-0.1",1.4,"'-0.1","'+135",0,11,30/72,13/29,5/8,3/5,5/10,12/20,13/30
52.7,CLE,SF,De'Andre Hunter,o1.5 Ast,1.5,0,1.6,0.1,"'-125",3,10,26/56,22/49,3/5,3/5,5/10,10/20,15/30
60.6,PHI,PF,Justin Edwards,o4.5 RA,4.3,"'-0.2",4.8,0.3,"'-150",0,18,0/0,14/32,0/1,3/5,5/10,10/20,14/30
69.9,ATL,PG,Trae Young,o24.5 Pts,25.6,1.1,26.6,2.1,"'-130",2,25,27/53,27/61,3/4,3/5,5/10,10/20,15/30
68.7,ATL,PG,Trae Young,o28.5 PR,28.7,0.2,30.2,1.7,"'-106",2,22,25/53,27/61,2/4,3/5,5/10,10/20,15/30
62.3,ATL,SG,Dyson Daniels,o14.5 Pts,15.4,0.9,15.6,1.1,"'-106",0,8,2/60,27/61,0/6,3/5,5/10,10/20,15/30
53.9,HOU,C,Alperen Sengun,o26.5 PA,26.6,0.1,26.6,0.1,"'-102",1,15,26/63,27/62,3/9,3/5,5/10,8/20,13/30
43.7,SAC,PF,Keegan Murray,o1.5 Ast,1.2,"'-0.3",1,"'-0.5","'+155",1,20,36/76,27/62,4/11,2/5,5/10,8/20,13/30
52,MIA,PF,Bam Adebayo,o32.5 PRA,35.6,3.1,38.4,5.9,"'-114",0,12,44/70,27/63,12/21,3/5,5/10,12/20,14/30
69,ATL,SG,Dyson Daniels,o24.5 PRA,26.2,1.7,27,2.5,"'-125",0,2,3/60,26/61,0/6,3/5,5/10,12/20,18/30
65.2,SAC,SG,Keon Ellis,o1.5 3PTM,1.5,0,1.8,0.3,"'+124",1,30,14/56,27/63,2/7,3/5,5/10,12/20,18/30
31.9,IND,PF,Pascal Siakam,o7.5 Reb,7.2,"'-0.3",6.2,"'-1.3","'+102",1,18,31/79,27/64,5/11,2/5,5/10,8/20,13/30
61.7,PHI,SG,Quentin Grimes,o4.5 Reb,4.6,0.1,4.6,0.1,"'+108",0,27,3/51,26/62,3/5,2/5,5/10,10/20,12/30
32.8,HOU,C,Alperen Sengun,o10.5 Reb,9.5,"'-1",7.6,"'-2.9","'+100",0,27,18/63,26/62,2/9,1/5,5/10,9/20,11/30
27.9,HOU,C,Alperen Sengun,o36.5 PRA,36.1,"'-0.4",34.2,"'-2.3","'-120",0,21,23/63,26/62,3/9,1/5,5/10,8/20,12/30
37.9,SAC,C,Jonas Valanciunas,o12.5 Pts,11.4,"'-1.1",11.6,"'-0.9","'+100",0,29,39/81,27/64,3/9,2/5,5/10,8/20,11/30
54.1,BOS,PF,Jayson Tatum,o36.5 PR,38.9,2.4,44.8,8.3,"'-120",3,13,30/74,25/61,7/21,4/5,5/10,8/20,9/30
43.1,IND,SF,Aaron Nesmith,o5.5 RA,5.8,0.3,5,"'-0.5","'-115",0,25,31/72,12/29,6/8,1/5,5/10,10/20,13/30
47.5,PHI,PF,Justin Edwards,o3.5 Reb,2.9,"'-0.6",3.2,"'-0.3","'-105",0,23,0/0,13/32,0/1,3/5,5/10,10/20,13/30
51,DAL,SF,Klay Thompson,o3.5 3PTM,3.6,0.1,3.8,0.3,"'-100",0,14,34/76,24/59,7/9,2/5,5/10,10/20,12/30
71.2,SAC,SF,DeMar DeRozan,o28.5 PA,29.5,1,31.2,2.7,"'-108",1,17,44/78,24/60,4/6,4/5,5/10,9/20,14/30
23.8,MIA,SG,Tyler Herro,o11.5 RA,11.4,"'-0.1",10.8,"'-0.7","'+110",1,7,10/41,24/62,3/13,3/5,5/10,9/20,13/30
57.6,DAL,SF,Klay Thompson,o2.5 Ast,2.7,0.2,3.8,1.3,"'+115",3,17,30/76,23/59,3/9,4/5,5/10,10/20,14/30
38.9,DAL,SF,Klay Thompson,o6.5 RA,6.3,"'-0.2",7.6,1.1,"'-115",1,3,26/76,23/59,4/9,3/5,5/10,10/20,14/30
30.4,HOU,C,Alperen Sengun,o31.5 PR,30.9,"'-0.6",27.8,"'-3.7","'-106",0,26,25/63,24/62,3/9,1/5,5/10,8/20,11/30
65.2,CLE,SF,Max Strus,o14.5 PR,14.6,0.1,14.8,0.3,"'-137",2,19,40/69,14/36,2/5,2/5,5/10,11/20,13/30
61.2,MEM,SG,Desmond Bane,o0.5 Blocks,0.6,0.1,1,0.5,"'+180",2,4,16/42,21/54,1/3,4/5,5/10,8/20,12/30
43.3,PHX,SG,Bradley Beal,o3.5 Reb,3.7,0.2,2,"'-1.5","'-104",0,6,34/52,18/46,2/6,1/5,5/10,7/20,10/30
52.8,BOS,PF,Jayson Tatum,o35.5 PA,36.2,0.7,40.8,5.3,"'-110",3,11,22/74,23/61,5/21,4/5,5/10,8/20,9/30
41.3,MIA,C,Kel'el Ware,o9.5 PA,10.2,0.7,7.6,"'-1.9","'-115",0,8,0/0,18/47,1/1,1/5,5/10,10/20,16/30
57,PHI,PF,Justin Edwards,o1.5 Ast,1.4,"'-0.1",1.6,0.1,"'+100",1,12,0/0,12/32,0/1,3/5,5/10,10/20,12/30
62.8,IND,PG,Tyrese Haliburton,o13.5 RA,13.9,0.4,14.8,1.3,"'-100",0,29,40/69,22/60,7/8,3/5,5/10,7/20,10/30
44.8,LAC,SG,Kris Dunn,o11.5 PR,11.2,"'-0.3",8.4,"'-3.1","'-102",0,29,12/65,21/59,0/2,2/5,5/10,8/20,9/30
58.2,DAL,SF,Klay Thompson,o16.5 Pts,17.7,1.2,21.4,4.9,"'-130",0,23,40/76,21/59,6/9,3/5,5/10,10/20,11/30
47.2,HOU,F,Tari Eason,o1.5 Ast,2.1,0.6,2.4,0.9,"'+110",0,3,9/22,16/44,1/7,3/5,5/10,9/20,11/30
38.9,HOU,C,Alperen Sengun,o5.5 Ast,5.2,"'-0.3",6.4,0.9,"'+100",1,4,26/63,22/62,2/9,4/5,5/10,7/20,10/30
61.6,CLE,PG,Ty Jerome,o13.5 Pts,14.7,1.2,13.6,0.1,"'-115",0,13,0/2,21/60,2/3,2/5,5/10,10/20,13/30
50.8,CLE,PG,Ty Jerome,o20.5 PRA,20.8,0.3,20,"'-0.5","'-120",0,20,0/2,21/60,1/3,2/5,5/10,11/20,13/30
39.9,CLE,PG,Ty Jerome,o17.5 PA,17.4,"'-0.1",16.2,"'-1.3","'-115",0,19,0/2,21/60,1/3,2/5,5/10,11/20,13/30
44.8,LAC,SG,Kris Dunn,o15.5 PRA,15.3,"'-0.2",12.6,"'-2.9","'+102",0,29,18/65,20/59,0/2,2/5,5/10,9/20,11/30
57.7,HOU,F,Tari Eason,o13.5 Pts,14,0.5,13.8,0.3,"'-110",1,24,5/22,15/44,1/7,3/5,5/10,7/20,10/30
56.7,HOU,F,Tari Eason,o15.5 PA,16.1,0.6,16.2,0.7,"'-115",1,22,5/22,15/44,1/7,3/5,5/10,7/20,10/30
64.6,SAC,C,Jonas Valanciunas,o0.5 Steals,1,0.5,1,0.5,"'+100",0,9,29/81,22/64,1/9,3/5,5/10,8/20,11/30
54.7,LAC,SG,Kris Dunn,o7.5 Pts,7.8,0.3,5.8,"'-1.7","'-102",0,30,21/65,19/59,0/2,2/5,5/10,6/20,8/30
54.7,LAC,SG,Kris Dunn,o11.5 PA,11.9,0.4,10,"'-1.5","'+102",0,30,17/65,18/59,0/2,2/5,5/10,6/20,9/30
58.5,LAC,PF,Kawhi Leonard,o31.5 PRA,30.9,"'-0.6",33.4,1.9,"'-125",1,22,39/68,7/23,4/5,3/5,5/10,7/20,9/30
53.2,SAC,C,Jonas Valanciunas,o25.5 PRA,24.6,"'-0.9",28.4,2.9,"'-110",0,28,35/81,19/64,2/9,3/5,5/10,6/20,8/30
60.1,LAC,PG,James Harden,o41.5 PRA,40.6,"'-0.9",46.8,5.3,"'-110",3,26,5/72,18/63,1/3,4/5,5/10,8/20,11/30
33.3,MIA,C,Kel'el Ware,o1.5 Ast,1.6,0.1,1,"'-0.5","'+160",2,12,0/0,12/47,1/1,2/5,5/10,9/20,11/30
56.2,PHI,SG,Quentin Grimes,o3.5 Ast,3.7,0.2,4.2,0.7,"'-158",0,14,1/51,16/62,1/5,3/5,5/10,9/20,14/30
58.6,LAC,PF,Kawhi Leonard,o25.5 PA,25,"'-0.5",26.8,1.3,"'-120",1,24,39/68,6/23,4/5,3/5,5/10,6/20,8/30
58.6,LAC,PG,James Harden,o35.5 PA,34.9,"'-0.6",41.2,5.7,"'-112",0,27,6/72,16/63,1/3,3/5,5/10,8/20,10/30
42.1,SAC,C,Jonas Valanciunas,o10.5 Reb,10.4,"'-0.1",12.8,2.3,"'-105",0,3,26/81,16/64,1/9,4/5,5/10,7/20,9/30
58.1,SAC,C,Jonas Valanciunas,o12.5 RA,13.2,0.7,16.8,4.3,"'-125",0,15,29/81,16/64,1/9,4/5,5/10,6/20,8/30
47.8,DAL,SF,Klay Thompson,o20.5 PA,20.4,"'-0.1",25.2,4.7,"'-137",0,25,34/76,13/59,5/9,3/5,5/10,8/20,9/30
64.3,PHI,SG,Quentin Grimes,o24.5 PR,25.7,1.2,29.6,5.1,"'-115",3,28,1/51,13/62,1/5,4/5,5/10,7/20,9/30
64.1,PHI,SG,Quentin Grimes,o20.5 Pts,21.1,0.6,25,4.5,"'-115",3,29,0/51,11/62,2/5,4/5,5/10,6/20,8/30
53.6,PHI,SG,Quentin Grimes,o29.5 PRA,29.4,"'-0.1",33.8,4.3,"'-110",3,28,0/51,10/62,1/5,4/5,5/10,6/20,8/30
62.8,PHI,SG,Quentin Grimes,o24.5 PA,24.8,0.3,29.2,4.7,"'-115",3,27,0/51,9/62,2/5,4/5,5/10,6/20,8/30
60.3,SAC,F,Jake LaRavia,o1.5 Ast,1.5,0,1.8,0.3,"'+100",0,21,16/34,40/60,0/3,3/5,4/10,7/20,13/30
72.3,MEM,PF,Jaren Jackson Jr.,o21.5 PA,21.1,"'-0.4",23.6,2.1,"'-120",0,25,42/66,39/59,2/3,3/5,4/10,13/20,20/30
45.4,HOU,PG,Fred VanVleet,o8.5 RA,7.7,"'-0.8",6.8,"'-1.7","'-140",0,30,54/73,30/47,6/7,2/5,4/10,11/20,18/30
72.6,MEM,PF,Jaren Jackson Jr.,o27.5 PRA,25.7,"'-1.8",27.6,0.1,"'-115",0,25,42/66,38/59,2/3,3/5,4/10,12/20,19/30
42.8,HOU,PG,Fred VanVleet,o16.5 PA,16.1,"'-0.4",11.2,"'-5.3","'-125",0,28,61/73,29/47,4/7,1/5,4/10,12/20,18/30
49.4,HOU,PG,Fred VanVleet,o11.5 Pts,11.6,0.1,6.8,"'-4.7","'-115",0,22,51/73,28/47,2/7,1/5,4/10,11/20,18/30
58.4,HOU,C,Alperen Sengun,o0.5 Steals,0.7,0.2,1.2,0.7,"'-240",1,1,45/63,37/62,2/9,3/5,4/10,9/20,16/30
68.5,PHI,C,Andre Drummond,o0.5 Steals,0.6,0.1,0.6,0.1,"'-180",0,21,47/79,22/40,7/11,2/5,4/10,9/20,16/30
37.6,HOU,PF,Jabari Smith Jr.,o0.5 Blocks,0.4,"'-0.1",0.4,"'-0.1","'-140",0,16,41/75,24/44,7/10,2/5,4/10,11/20,19/30
51.7,MEM,SF,Jaylen Wells,o9.5 Pts,8.8,"'-0.7",4.4,"'-5.1","'-106",0,27,0/0,36/66,1/1,0/5,4/10,7/20,14/30
43.4,SAC,F,Jake LaRavia,o5.5 RA,4.6,"'-0.9",5.8,0.3,"'-115",0,9,14/34,33/60,0/3,3/5,4/10,7/20,12/30
39.3,SAC,PF,Keegan Murray,o0.5 Steals,0.5,0,0.2,"'-0.3","'-159",0,16,51/76,34/62,4/11,1/5,4/10,10/20,17/30
55.1,BOS,SF,Jaylen Brown,o10.5 RA,10.5,0,11.8,1.3,"'-110",0,17,22/70,29/55,9/19,3/5,4/10,9/20,15/30
39.8,MIA,SG,Tyler Herro,o22.5 Pts,23.7,1.2,22.2,"'-0.3","'-110",1,9,16/41,33/62,5/13,1/5,4/10,10/20,15/30
76.2,MEM,C,Zach Edey,o0.5 Ast,0.6,0.1,0.8,0.3,"'-125",0,20,0/0,27/51,0/1,2/5,4/10,9/20,14/30
71.5,SAC,SG,Zach LaVine,o26.5 PR,28.1,1.6,27.4,0.9,"'-110",0,26,9/25,31/58,2/3,2/5,4/10,8/20,16/30
60.2,PHX,SF,Kevin Durant,o30.5 PA,29.5,"'-1",32,1.5,"'-112",0,18,44/74,28/53,4/5,3/5,4/10,10/20,14/30
68.3,IND,PF,Pascal Siakam,o30.5 PRA,31.7,1.2,32.4,1.9,"'-120",1,15,42/79,33/64,7/11,3/5,4/10,10/20,16/30
22.4,HOU,SG,Jalen Green,o26.5 PR,24.5,"'-2",21.2,"'-5.3","'-118",1,11,35/81,34/66,6/11,1/5,4/10,10/20,17/30
70.3,CLE,PF,Evan Mobley,o0.5 Steals,0.8,0.3,0.8,0.3,"'-165",0,9,29/49,30/58,3/4,2/5,4/10,8/20,13/30
42.5,SAC,SG,Zach LaVine,o8.5 RA,7.6,"'-0.9",7.4,"'-1.1","'+112",0,18,11/25,30/58,2/3,2/5,4/10,9/20,16/30
44.2,SAC,SG,Keon Ellis,o2.5 Reb,2.3,"'-0.2",2.6,0.1,"'-110",0,8,19/56,33/63,2/7,3/5,4/10,13/20,19/30
37.2,PHX,SG,Bradley Beal,o1.5 3PTM,1.4,"'-0.1",1,"'-0.5","'-136",0,8,24/52,24/46,3/6,2/5,4/10,8/20,15/30
24.9,PHX,PG,Devin Booker,o32.5 PA,32.1,"'-0.4",30.2,"'-2.3","'-114",0,7,36/67,31/60,7/11,1/5,4/10,10/20,17/30
22,BOS,SF,Jaylen Brown,o29.5 PR,28.3,"'-1.2",27.8,"'-1.7","'-108",0,9,32/70,28/55,10/19,2/5,4/10,10/20,13/30
69.2,SAC,SG,Keon Ellis,o3.5 RA,4,0.5,5.2,1.7,"'-125",1,18,20/56,32/63,2/7,3/5,4/10,11/20,16/30
63.7,IND,PF,Pascal Siakam,o20.5 Pts,21.6,1.1,22.8,2.3,"'-114",1,7,40/79,32/64,6/11,3/5,4/10,10/20,15/30
52.6,PHI,C,Guerschon Yabusele,o0.5 Steals,0.7,0.2,0.4,"'-0.1","'-130",0,21,0/0,30/60,1/2,1/5,4/10,10/20,14/30
54.9,HOU,PF,Jabari Smith Jr.,o1.5 3PTM,1.5,0,2.2,0.7,"'-120",0,11,42/75,22/44,5/10,4/5,4/10,11/20,18/30
61.2,MEM,PG,Ja Morant,o1.5 3PTM,1.5,0,2.2,0.7,"'-135",1,6,4/9,21/42,1/3,3/5,4/10,10/20,15/30
46,ATL,SF,Zaccharie Risacher,o15.5 PR,16.8,1.3,15,"'-0.5","'-112",0,20,0/0,29/59,1/1,1/5,4/10,12/20,17/30
29.9,IND,PF,Pascal Siakam,o10.5 RA,10.1,"'-0.4",9.6,"'-0.9","'-102",1,16,44/79,31/64,9/11,2/5,4/10,7/20,13/30
73.2,IND,SG,Andrew Nembhard,o7.5 RA,8.7,1.2,10.2,2.7,"'+110",0,26,24/66,23/48,3/10,3/5,4/10,8/20,15/30
23.1,HOU,SG,Jalen Green,o21.5 Pts,19.2,"'-2.3",15.8,"'-5.7","'-114",1,13,33/81,32/66,5/11,1/5,4/10,10/20,17/30
23,HOU,SG,Jalen Green,o30.5 PRA,29.3,"'-1.2",26.2,"'-4.3","'-118",1,14,31/81,32/66,5/11,1/5,4/10,10/20,17/30
67.1,SAC,SF,DeMar DeRozan,o22.5 Pts,23.4,0.9,24.4,1.9,"'-109",1,13,44/78,29/60,3/6,3/5,4/10,7/20,14/30
28.4,HOU,PG,Fred VanVleet,o2.5 3PTM,3,0.5,1.4,"'-1.1","'+120",0,8,42/73,22/47,2/7,0/5,4/10,10/20,15/30
23.6,HOU,SG,Jalen Green,o25.5 PA,24,"'-1.5",20.8,"'-4.7","'-114",1,14,33/81,31/66,5/11,1/5,4/10,11/20,17/30
48.8,MIA,PF,Bam Adebayo,o14.5 RA,14.1,"'-0.4",15.6,1.1,"'+110",0,7,38/70,29/63,7/21,3/5,4/10,9/20,14/30
67.5,ATL,SG,Dyson Daniels,o5.5 Reb,5.8,0.3,6,0.5,"'-102",0,1,15/60,28/61,1/6,3/5,4/10,12/20,17/30
23.5,BOS,SF,Jaylen Brown,o34.5 PRA,32.9,"'-1.6",33.2,"'-1.3","'-104",0,8,26/70,25/55,7/19,3/5,4/10,9/20,12/30
59.4,IND,PF,Pascal Siakam,o1.5 3PTM,1.9,0.4,1.6,0.1,"'+116",1,5,19/79,29/64,5/11,2/5,4/10,7/20,10/30
55.3,IND,PF,Pascal Siakam,o28.5 PR,28.8,0.3,29,0.5,"'-106",1,11,36/79,29/64,6/11,3/5,4/10,10/20,16/30
61,HOU,PF,Jabari Smith Jr.,o12.5 Pts,11.1,"'-1.4",14,1.5,"'-120",0,28,42/75,20/44,6/10,3/5,4/10,10/20,15/30
44.9,CLE,PF,Evan Mobley,o1.5 Blocks,1.6,0.1,1.2,"'-0.3","'-175",0,13,20/49,26/58,4/4,1/5,4/10,10/20,13/30
42.8,MEM,PG,Ja Morant,o11.5 RA,10.5,"'-1",11,"'-0.5","'+100",0,5,7/9,19/42,2/3,2/5,4/10,9/20,12/30
24.1,SAC,SG,Zach LaVine,o4.5 Reb,4.5,0,4,"'-0.5","'+100",0,8,14/25,26/58,1/3,1/5,4/10,5/20,11/30
52.6,PHI,PF,Justin Edwards,o11.5 PA,10.1,"'-1.4",11.8,0.3,"'-115",0,4,0/0,14/32,0/1,3/5,4/10,11/20,14/30
42,ATL,SF,Zaccharie Risacher,o11.5 Pts,12.5,1,10.8,"'-0.7","'-114",0,12,0/0,26/59,1/1,1/5,4/10,10/20,15/30
32.7,CLE,SF,Max Strus,o4.5 Reb,4.5,0,4.4,"'-0.1","'+120",2,5,32/69,16/36,3/5,2/5,4/10,11/20,13/30
50.7,HOU,PF,Jabari Smith Jr.,o19.5 PR,17.6,"'-1.9",20,0.5,"'-125",0,29,43/75,19/44,7/10,3/5,4/10,8/20,13/30
58.9,IND,SG,Andrew Nembhard,o1.5 Steals,1.7,0.2,2.2,0.7,"'+115",0,19,15/66,20/48,1/10,3/5,4/10,12/20,17/30
29.7,IND,F,Jarace Walker,o1.5 Ast,1.1,"'-0.4",1.4,"'-0.1","'-120",1,11,10/32,25/59,1/3,3/5,4/10,8/20,10/30
63.1,PHI,SF,Kelly Oubre Jr.,o0.5 Blocks,0.4,"'-0.1",0.6,0.1,"'+155",1,28,29/67,25/60,1/6,3/5,4/10,10/20,13/30
47.2,LAC,SG,Kris Dunn,o3.5 Reb,3.4,"'-0.1",2.6,"'-0.9","'-144",0,19,22/65,25/59,0/2,1/5,4/10,11/20,13/30
57.6,MEM,SF,Jaylen Wells,o0.5 Steals,0.5,0,0.6,0.1,"'-130",1,21,0/0,28/66,0/1,3/5,4/10,10/20,13/30
27.1,MIA,PF,Bam Adebayo,o10.5 Reb,9.5,"'-1",10.4,"'-0.1","'+100",0,16,36/70,26/63,6/21,3/5,4/10,9/20,15/30
24.5,SAC,PG,Malik Monk,o2.5 3PTM,1.8,"'-0.7",1.6,"'-0.9","'+154",0,4,25/72,22/54,2/8,2/5,4/10,6/20,11/30
36.2,BOS,PG,Derrick White,o4.5 Reb,4.3,"'-0.2",4.8,0.3,"'-120",3,5,29/73,25/63,6/21,3/5,4/10,7/20,10/30
38.2,BOS,PG,Derrick White,o9.5 RA,9.5,0,10.8,1.3,"'+100",3,9,30/73,25/63,4/21,3/5,4/10,8/20,11/30
37.5,MIA,SF,Andrew Wiggins,o4.5 Reb,4.4,"'-0.1",3.8,"'-0.7","'+100",0,23,36/70,21/52,2/5,1/5,4/10,10/20,14/30
58.5,CLE,PF,Evan Mobley,o3.5 Ast,3.6,0.1,3.6,0.1,"'-137",1,9,18/49,23/58,2/4,2/5,4/10,8/20,12/30
74.5,LAC,PF,Kawhi Leonard,o5.5 Reb,5.9,0.4,6.6,1.1,"'-144",1,14,40/68,9/23,2/5,3/5,4/10,9/20,14/30
55.2,ATL,SG,Dyson Daniels,o10.5 RA,10.8,0.3,11.4,0.9,"'-100",0,1,13/60,24/61,1/6,2/5,4/10,11/20,16/30
38.2,PHI,C,Andre Drummond,o0.5 Blocks,0.5,0,0.8,0.3,"'-105",2,2,33/79,15/40,3/11,3/5,4/10,8/20,11/30
51.4,PHI,PF,Justin Edwards,o9.5 Pts,8.7,"'-0.8",10.2,0.7,"'-125",0,4,0/0,12/32,0/1,3/5,4/10,9/20,12/30
36.9,PHI,PF,Justin Edwards,o13.5 PR,11.6,"'-1.9",13.4,"'-0.1","'-115",0,5,0/0,12/32,0/1,3/5,4/10,10/20,12/30
34.7,PHI,C,Guerschon Yabusele,o2.5 Ast,1.9,"'-0.6",2.2,"'-0.3","'-105",1,21,0/0,22/60,1/2,3/5,4/10,9/20,14/30
59.2,HOU,PF,Dillon Brooks,o2.5 3PTM,2.9,0.4,3,0.5,"'+150",0,11,19/72,23/62,3/10,2/5,4/10,9/20,11/30
53.6,DAL,SF,Klay Thompson,o20.5 PR,21.3,0.8,25.2,4.7,"'-118",0,15,42/76,21/59,7/9,3/5,4/10,9/20,10/30
38.2,LAC,PF,Kawhi Leonard,o3.5 Ast,3.2,"'-0.3",2.8,"'-0.7","'+102",0,25,31/68,8/23,3/5,1/5,4/10,8/20,9/30
49.3,IND,SF,Aaron Nesmith,o0.5 Blocks,0.6,0.1,0.6,0.1,"'+145",0,4,34/72,10/29,1/8,2/5,4/10,8/20,10/30
42.3,CLE,PG,Darius Garland,o7.5 Ast,6.8,"'-0.7",6.4,"'-1.1","'-130",1,27,20/57,20/61,3/4,2/5,4/10,6/20,10/30
37.4,CLE,SF,Isaac Okoro,o0.5 Blocks,0.4,"'-0.1",0,"'-0.5","'+132",0,26,27/68,13/39,2/5,0/5,4/10,7/20,11/30
33,MEM,C,Zach Edey,o1.5 Blocks,1.5,0,1.2,"'-0.3","'+180",0,10,0/0,17/51,0/1,1/5,4/10,8/20,10/30
42.1,PHX,PG,Devin Booker,o4.5 Reb,4.4,"'-0.1",5.2,0.7,"'+114",0,7,30/67,20/60,4/11,3/5,4/10,7/20,13/30
40.3,LAC,SG,Kris Dunn,o7.5 RA,7.5,0,6.8,"'-0.7","'-114",0,24,23/65,19/59,0/2,2/5,4/10,10/20,13/30
38.8,SAC,PG,Devin Carter,o8.5 PR,7.1,"'-1.4",8.8,0.3,"'-115",0,3,0/0,7/22,0/0,3/5,4/10,6/20,7/22
38.8,SAC,PG,Devin Carter,o7.5 PA,6.1,"'-1.4",7.8,0.3,"'-120",0,3,0/0,7/22,0/0,3/5,4/10,6/20,7/22
47.2,PHI,SG,Quentin Grimes,o8.5 RA,8.3,"'-0.2",8.8,0.3,"'-102",0,22,1/51,19/62,1/5,2/5,4/10,10/20,12/30
28.4,PHI,PF,Justin Edwards,o15.5 PRA,13,"'-2.5",15,"'-0.5","'-105",0,8,0/0,10/32,0/1,3/5,4/10,8/20,10/30
62.9,SAC,C,Jonas Valanciunas,o2.5 Ast,2.8,0.3,4,1.5,"'-105",0,30,30/81,20/64,1/9,3/5,4/10,7/20,9/30
28.8,HOU,F,Tari Eason,o23.5 PRA,22.4,"'-1.1",23.2,"'-0.3","'-120",1,19,4/22,13/44,0/7,3/5,4/10,6/20,9/30
30.3,HOU,F,Tari Eason,o21.5 PR,20.3,"'-1.2",20.8,"'-0.7","'-110",1,22,4/22,13/44,0/7,3/5,4/10,6/20,9/30
43.3,ATL,C,Onyeka Okongwu,o10.5 Reb,10.4,"'-0.1",10.6,0.1,"'+108",0,1,7/55,17/59,0/4,2/5,4/10,8/20,12/30
45.5,DAL,PF,P.J. Washington,o1.5 Blocks,1.5,0,1.6,0.1,"'+175",0,26,15/73,13/47,5/8,2/5,4/10,4/20,6/30
42.8,BOS,SF,Jaylen Brown,o0.5 Blocks,0.5,0,0.8,0.3,"'+250",2,20,29/70,15/55,5/19,3/5,4/10,6/20,8/30
39.3,SAC,PG,Devin Carter,o5.5 Pts,4.9,"'-0.6",6.6,1.1,"'-105",0,4,0/0,6/22,0/0,3/5,4/10,5/20,6/22
54.6,LAC,PF,Kawhi Leonard,o22.5 Pts,21.8,"'-0.7",24,1.5,"'-110",1,22,40/68,6/23,4/5,2/5,4/10,6/20,9/30
55,LAC,PF,Kawhi Leonard,o28.5 PR,27.7,"'-0.8",30.6,2.1,"'-114",1,21,37/68,6/23,4/5,2/5,4/10,6/20,8/30
41.5,LAC,PF,Kawhi Leonard,o9.5 RA,9.1,"'-0.4",9.4,"'-0.1","'-108",1,20,36/68,6/23,2/5,3/5,4/10,6/20,9/30
64.1,LAC,PG,James Harden,o3.5 3PTM,3.6,0.1,4.2,0.7,"'-114",0,20,19/72,16/63,1/3,3/5,4/10,7/20,11/30
30.2,PHI,C,Andre Drummond,o1.5 Ast,1.5,0,1.4,"'-0.1","'+120",0,21,4/79,9/40,2/11,2/5,4/10,7/20,8/30
31.3,SAC,PG,Devin Carter,o0.5 Steals,0.5,0,0.2,"'-0.3","'+150",0,26,0/0,5/22,0/0,1/5,4/10,4/20,5/22
30.7,PHI,C,Andre Drummond,o11.5 RA,9.9,"'-1.6",10,"'-1.5","'-105",0,22,18/79,8/40,4/11,2/5,4/10,5/20,5/30
42.4,DAL,SF,Klay Thompson,o25.5 PRA,24,"'-1.5",29,3.5,"'-115",0,17,30/76,12/59,5/9,3/5,4/10,7/20,8/30
57.5,LAC,PG,James Harden,o26.5 Pts,25.5,"'-1",31,4.5,"'-108",0,28,6/72,12/63,1/3,3/5,4/10,6/20,7/30
45.8,MIA,SG,Tyler Herro,o0.5 Blocks,0.6,0.1,1,0.5,"'+300",0,5,3/41,11/62,2/13,3/5,4/10,7/20,8/30
41.2,CLE,SF,De'Andre Hunter,o0.5 Blocks,0.4,"'-0.1",0.4,"'-0.1","'+265",0,26,13/56,9/49,0/5,2/5,4/10,5/20,7/30
72.3,MEM,PF,Jaren Jackson Jr.,o19.5 Pts,19.3,"'-0.2",22,2.5,"'-100",0,27,42/66,38/59,2/3,3/5,3/10,12/20,19/30
35.1,SAC,PF,Keegan Murray,o5.5 Reb,5,"'-0.5",4.8,"'-0.7","'-115",0,5,34/76,38/62,2/11,2/5,3/10,10/20,15/30
39.4,HOU,PG,Fred VanVleet,o20.5 PRA,19.3,"'-1.2",13.6,"'-6.9","'-115",0,28,58/73,28/47,3/7,0/5,3/10,9/20,16/30
38.9,HOU,PG,Fred VanVleet,o15.5 PR,14.8,"'-0.7",9.2,"'-6.3","'-105",0,27,51/73,26/47,2/7,0/5,3/10,10/20,16/30
67,MEM,PF,Jaren Jackson Jr.,o1.5 3PTM,1.3,"'-0.2",2,0.5,"'-115",0,25,35/66,32/59,2/3,2/5,3/10,10/20,15/30
50.7,MEM,PF,Jaren Jackson Jr.,o7.5 RA,6.4,"'-1.1",5.6,"'-1.9","'-115",0,25,32/66,31/59,2/3,1/5,3/10,8/20,17/30
57.5,CLE,C,Jarrett Allen,o12.5 RA,10.4,"'-2.1",12.6,0.1,"'-114",1,26,39/76,34/65,2/5,2/5,3/10,11/20,15/30
51.5,PHI,SF,Kelly Oubre Jr.,o1.5 Ast,1.4,"'-0.1",2.2,0.7,"'+125",0,5,27/67,30/60,4/6,3/5,3/10,11/20,17/30
29.7,HOU,F,Tari Eason,o1.5 Steals,1.5,0,1.4,"'-0.1","'+120",0,5,9/22,22/44,0/7,1/5,3/10,7/20,14/30
50.6,ATL,PG,Trae Young,o2.5 3PTM,1.8,"'-0.7",1,"'-1.5","'-132",0,29,28/53,30/61,3/4,1/5,3/10,8/20,15/30
41.6,HOU,PG,Fred VanVleet,o5.5 Ast,4.5,"'-1",4.4,"'-1.1","'+110",0,30,54/73,23/47,5/7,1/5,3/10,9/20,14/30
68.3,CLE,SF,Isaac Okoro,o0.5 Steals,0.4,"'-0.1",0.6,0.1,"'-175",1,26,38/68,19/39,2/5,2/5,3/10,8/20,13/30
59.9,CLE,C,Jarrett Allen,o10.5 Reb,8.9,"'-1.6",11,0.5,"'+102",1,28,35/76,31/65,1/5,3/5,3/10,10/20,14/30
62.5,HOU,PG,Fred VanVleet,o1.5 Steals,1.7,0.2,1.8,0.3,"'+150",2,17,29/73,22/47,1/7,2/5,3/10,8/20,11/30
27.2,HOU,C,Alperen Sengun,o15.5 RA,14.7,"'-0.8",14,"'-1.5","'-125",0,19,19/63,29/62,2/9,2/5,3/10,8/20,12/30
65,MEM,C,Zach Edey,o8.5 Pts,8.6,0.1,8.6,0.1,"'+102",0,6,0/0,23/51,0/1,1/5,3/10,8/20,9/30
53,MEM,C,Zach Edey,o0.5 Steals,0.3,"'-0.2",0.4,"'-0.1","'+125",0,28,0/0,23/51,1/1,2/5,3/10,7/20,10/30
40.9,MEM,C,Zach Edey,o9.5 PA,9.2,"'-0.3",9.4,"'-0.1","'-115",0,7,0/0,23/51,0/1,1/5,3/10,7/20,9/30
34.3,IND,PG,Tyrese Haliburton,o3.5 Reb,3,"'-0.5",3.2,"'-0.3","'-100",0,30,32/69,26/60,5/8,1/5,3/10,7/20,12/30
60.1,HOU,PF,Jabari Smith Jr.,o13.5 PA,11.9,"'-1.6",15,1.5,"'-125",0,29,44/75,19/44,7/10,3/5,3/10,9/20,14/30
53,CLE,C,Jarrett Allen,o24.5 PR,21.9,"'-2.6",26.4,1.9,"'-120",1,15,42/76,28/65,2/5,3/5,3/10,7/20,11/30
39.1,CLE,PF,Evan Mobley,o20.5 Pts,18.7,"'-1.8",17.8,"'-2.7","'-110",1,24,10/49,25/58,1/4,1/5,3/10,8/20,13/30
34,BOS,PF,Jayson Tatum,o0.5 Blocks,0.5,0,0.8,0.3,"'+145",0,6,33/74,25/61,9/21,2/5,3/10,8/20,13/30
38.1,CLE,PF,Evan Mobley,o29.5 PR,28.8,"'-0.7",27.2,"'-2.3","'-110",1,22,9/49,23/58,3/4,1/5,3/10,8/20,13/30
36.8,CLE,PF,Evan Mobley,o23.5 PA,22.3,"'-1.2",21.4,"'-2.1","'-120",1,21,11/49,23/58,1/4,1/5,3/10,8/20,12/30
53.2,ATL,PF,Mouhamed Gueye,o7.5 Pts,6.5,"'-1",9,1.5,"'-130",0,20,0/5,7/18,0/0,2/5,3/10,8/20,8/25
29.4,HOU,PF,Jabari Smith Jr.,o8.5 RA,7.3,"'-1.2",7,"'-1.5","'+105",0,28,47/75,17/44,6/10,1/5,3/10,7/20,12/30
32.6,IND,SG,Andrew Nembhard,o3.5 Reb,2.9,"'-0.6",3.4,"'-0.1","'+140",0,24,12/66,18/48,3/10,2/5,3/10,6/20,12/30
32.4,PHI,PF,Justin Edwards,o1.5 3PTM,1.1,"'-0.4",1.2,"'-0.3","'+100",0,2,0/0,12/32,0/1,2/5,3/10,9/20,12/30
46.4,CLE,PG,Ty Jerome,o1.5 Steals,1.5,0,1.6,0.1,"'+185",0,12,0/2,22/60,1/3,1/5,3/10,6/20,10/30
42.8,CLE,PG,Ty Jerome,o7.5 RA,6.1,"'-1.4",6.4,"'-1.1","'+100",0,28,0/2,22/60,1/3,2/5,3/10,8/20,11/30
30.3,PHI,C,Guerschon Yabusele,o6.5 Reb,4.4,"'-2.1",3.8,"'-2.7","'+114",0,21,0/0,21/60,0/2,1/5,3/10,7/20,11/30
33.4,MEM,SG,Desmond Bane,o2.5 3PTM,1.7,"'-0.8",1.8,"'-0.7","'+140",1,13,29/42,19/54,2/3,1/5,3/10,7/20,12/30
32.8,IND,PF,Pascal Siakam,o0.5 Blocks,0.4,"'-0.1",0.2,"'-0.3","'+128",0,29,21/79,22/64,5/11,1/5,3/10,10/20,13/30
59.2,ATL,PF,Mouhamed Gueye,o3.5 Reb,2.9,"'-0.6",4,0.5,"'-148",0,8,2/5,6/18,0/0,3/5,3/10,7/20,9/25
33.7,CLE,SF,Max Strus,o3.5 Ast,3.2,"'-0.3",2.8,"'-0.7","'-106",1,10,38/69,12/36,2/5,2/5,3/10,6/20,10/30
46.3,PHI,PF,Justin Edwards,o0.5 Blocks,0.3,"'-0.2",0.6,0.1,"'+215",2,17,0/0,10/32,0/1,3/5,3/10,7/20,10/30
18.2,HOU,C,Alperen Sengun,o0.5 3PTM,0.3,"'-0.2",0.4,"'-0.1","'+350",2,4,27/63,19/62,2/9,2/5,3/10,6/20,9/30
34.4,CLE,C,Jarrett Allen,o2.5 Ast,1.5,"'-1",1.6,"'-0.9","'+116",0,13,42/76,20/65,2/5,2/5,3/10,8/20,12/30
41.8,CLE,PG,Darius Garland,o10.5 RA,9.7,"'-0.8",9.6,"'-0.9","'-130",1,28,18/57,19/61,3/4,2/5,3/10,6/20,11/30
27.9,CLE,SF,Isaac Okoro,o4.5 RA,3.6,"'-0.9",2.8,"'-1.7","'-130",1,5,33/68,12/39,1/5,1/5,3/10,4/20,7/30
23.2,HOU,F,Tari Eason,o7.5 Reb,6.3,"'-1.2",7,"'-0.5","'-130",1,13,11/22,13/44,2/7,2/5,3/10,6/20,10/30
19.7,HOU,F,Tari Eason,o9.5 RA,8.4,"'-1.1",9.4,"'-0.1","'-115",1,6,7/22,13/44,0/7,2/5,3/10,6/20,10/30
32.1,CLE,PG,Darius Garland,o1.5 Steals,1.5,0,1.4,"'-0.1","'+170",1,12,21/57,18/61,1/4,1/5,3/10,7/20,10/30
30.8,PHI,C,Andre Drummond,o9.5 Reb,8.4,"'-1.1",8.6,"'-0.9","'-130",0,21,30/79,11/40,4/11,2/5,3/10,4/20,5/30
52.2,ATL,PF,Mouhamed Gueye,o11.5 PR,9.4,"'-2.1",13,1.5,"'-130",0,18,0/5,5/18,0/0,2/5,3/10,6/20,6/25
29.9,SAC,SF,DeMar DeRozan,o1.5 3PTM,1.4,"'-0.1",1.2,"'-0.3","'+160",0,23,20/78,17/60,0/6,1/5,3/10,7/20,12/30
20.8,SAC,PG,Devin Carter,o10.5 PRA,8.3,"'-2.2",10,"'-0.5","'-125",0,3,0/0,6/22,0/0,2/5,3/10,5/20,6/22
37.7,PHI,SF,Kelly Oubre Jr.,o6.5 RA,5.6,"'-0.9",5.6,"'-0.9","'-105",0,13,29/67,35/60,4/6,1/5,2/10,11/20,18/30
43.1,SAC,SG,Zach LaVine,o3.5 Ast,3.1,"'-0.4",3.4,"'-0.1","'+110",0,25,14/25,32/58,3/3,1/5,2/10,9/20,17/30
19.4,SAC,PG,Malik Monk,o24.5 PA,21.6,"'-2.9",19.4,"'-5.1","'-114",0,3,25/72,26/54,2/8,0/5,2/10,9/20,18/30
43,PHI,C,Guerschon Yabusele,o18.5 PRA,13.3,"'-5.2",13.6,"'-4.9","'-120",0,27,0/0,28/60,0/2,1/5,2/10,9/20,15/30
41,PHI,C,Guerschon Yabusele,o12.5 PA,8.9,"'-3.6",9.8,"'-2.7","'-110",0,23,0/0,28/60,0/2,1/5,2/10,8/20,14/30
41.2,PHI,C,Guerschon Yabusele,o9.5 Pts,7,"'-2.5",7.6,"'-1.9","'-125",0,24,0/0,27/60,0/2,1/5,2/10,8/20,13/30
43.2,PHI,C,Guerschon Yabusele,o16.5 PR,11.4,"'-5.1",11.4,"'-5.1","'+100",0,28,0/0,27/60,0/2,1/5,2/10,9/20,14/30
25.1,IND,C,Myles Turner,o6.5 Reb,5.6,"'-0.9",5.8,"'-0.7","'+116",0,14,40/77,25/57,3/9,1/5,2/10,5/20,10/30
31.3,IND,PG,Tyrese Haliburton,o0.5 Blocks,0.3,"'-0.2",0.4,"'-0.1","'+130",0,4,36/69,26/60,5/8,1/5,2/10,9/20,14/30
49.2,CLE,C,Jarrett Allen,o27.5 PRA,23.4,"'-4.1",28,0.5,"'-106",1,14,40/76,28/65,2/5,2/5,2/10,7/20,10/30
20.8,SAC,PG,Malik Monk,o18.5 Pts,15.4,"'-3.1",14,"'-4.5","'-104",0,4,25/72,23/54,2/8,1/5,2/10,8/20,16/30
22.4,MIA,PF,Bam Adebayo,o0.5 Blocks,0.2,"'-0.3",0,"'-0.5","'+150",0,2,38/70,26/63,9/21,0/5,2/10,6/20,11/30
47.2,CLE,C,Jarrett Allen,o14.5 Pts,13,"'-1.5",15.4,0.9,"'-112",1,10,43/76,24/65,2/5,2/5,2/10,5/20,9/30
31.3,HOU,PF,Jabari Smith Jr.,o21.5 PRA,18.4,"'-3.1",21,"'-0.5","'-110",0,29,45/75,16/44,5/10,2/5,2/10,7/20,12/30
36.2,CLE,PF,Evan Mobley,o33.5 PRA,32.4,"'-1.1",30.8,"'-2.7","'-150",1,21,8/49,21/58,3/4,1/5,2/10,7/20,12/30
27.5,PHI,C,Guerschon Yabusele,o8.5 RA,6.3,"'-2.2",6,"'-2.5","'-125",0,22,0/0,21/60,1/2,0/5,2/10,8/20,12/30
46.3,CLE,C,Jarrett Allen,o16.5 PA,14.5,"'-2",17,0.5,"'-125",1,10,46/76,23/65,2/5,2/5,2/10,5/20,9/30
40.7,DAL,SF,Klay Thompson,o0.5 Blocks,0.5,0,0.6,0.1,"'+128",0,24,29/76,20/59,3/9,1/5,2/10,7/20,12/30
26.2,MEM,PG,Ja Morant,o1.5 Steals,1.1,"'-0.4",1.4,"'-0.1","'+155",0,4,1/9,13/42,0/3,1/5,2/10,7/20,10/30
32.1,HOU,PF,Jabari Smith Jr.,o0.5 Steals,0.3,"'-0.2",0.6,0.1,"'+110",1,3,35/75,12/44,3/10,2/5,2/10,6/20,7/30
16.8,SAC,PG,Devin Carter,o3.5 Reb,2.2,"'-1.3",2.2,"'-1.3","'+130",0,1,0/0,6/22,0/0,1/5,2/10,4/20,6/22
39,CLE,PF,Evan Mobley,o1.5 3PTM,1.1,"'-0.4",1,"'-0.5","'+180",0,28,5/49,14/58,1/4,1/5,2/10,4/20,9/30
15,SAC,PG,Devin Carter,o5.5 RA,3.4,"'-2.1",3.4,"'-2.1","'-105",0,3,0/0,5/22,0/0,0/5,2/10,3/20,5/22
15.8,MIA,PG,Davion Mitchell,o0.5 Blocks,0.2,"'-0.3",0,"'-0.5","'+475",0,13,3/71,10/57,1/8,0/5,2/10,3/20,4/30
29.7,PHI,C,Andre Drummond,o22.5 PRA,18.8,"'-3.7",19.6,"'-2.9","'-115",0,27,23/79,7/40,3/11,1/5,2/10,3/20,3/30
30.2,PHI,C,Andre Drummond,o21.5 PR,17.3,"'-4.2",18.2,"'-3.3","'-105",0,28,24/79,7/40,3/11,1/5,2/10,3/20,3/30
50.9,LAC,PG,James Harden,o32.5 PR,31.2,"'-1.3",36.6,4.1,"'-106",0,24,8/72,11/63,1/3,2/5,2/10,4/20,5/30
19.6,IND,SG,Andrew Nembhard,o0.5 Blocks,0.4,"'-0.1",0.4,"'-0.1","'+300",0,8,6/66,6/48,1/10,1/5,2/10,3/20,3/30
28.5,MEM,SF,Jaylen Wells,o0.5 Blocks,0.2,"'-0.3",0.4,"'-0.1","'+575",0,6,0/0,8/66,0/1,2/5,2/10,3/20,3/30
27.1,PHI,C,Andre Drummond,o0.5 3PTM,0.2,"'-0.3",0.4,"'-0.1","'+310",0,21,0/79,3/40,0/11,2/5,2/10,2/20,2/30
34.5,IND,F,Jarace Walker,o0.5 Steals,0.1,"'-0.4",0,"'-0.5","'-155",0,18,8/32,26/59,0/3,0/5,1/10,5/20,10/30
28,SAC,PG,Malik Monk,o28.5 PRA,25.3,"'-3.2",23.4,"'-5.1","'-113",0,3,21/72,23/54,2/8,0/5,1/10,8/20,15/30
48.4,CLE,SF,De'Andre Hunter,o0.5 Steals,0.1,"'-0.4",0.2,"'-0.3","'-125",0,26,31/56,20/49,3/5,1/5,1/10,7/20,14/30
17.7,SAC,PG,Malik Monk,o22.5 PR,19.1,"'-3.4",18,"'-4.5","'-105",0,3,24/72,22/54,2/8,0/5,1/10,7/20,15/30
29.9,IND,F,Jarace Walker,o12.5 PRA,4.6,"'-7.9",7,"'-5.5","'-125",0,26,7/32,22/59,0/3,1/5,1/10,5/20,11/30
30.9,IND,F,Jarace Walker,o10.5 PR,3.5,"'-7",5.6,"'-4.9","'-122",0,28,6/32,22/59,0/3,1/5,1/10,5/20,11/30
29,IND,F,Jarace Walker,o6.5 Pts,2.2,"'-4.3",3.8,"'-2.7","'-124",0,25,8/32,21/59,0/3,1/5,1/10,5/20,12/30
28.5,IND,F,Jarace Walker,o8.5 PA,3.3,"'-5.2",5.2,"'-3.3","'-115",0,24,8/32,21/59,0/3,1/5,1/10,5/20,11/30
32.3,MIA,C,Kel'el Ware,o0.5 3PTM,0.2,"'-0.3",0,"'-0.5","'-105",0,22,0/0,16/47,0/1,0/5,1/10,6/20,11/30
30.6,CLE,PG,Darius Garland,o24.5 Pts,17.2,"'-7.3",19.4,"'-5.1","'-110",1,13,12/57,21/61,1/4,1/5,1/10,7/20,10/30
30.6,CLE,PG,Darius Garland,o27.5 PR,20.1,"'-7.4",22.6,"'-4.9","'-115",1,13,12/57,21/61,2/4,1/5,1/10,6/20,9/30
30.1,CLE,PG,Darius Garland,o3.5 3PTM,2.3,"'-1.2",3,"'-0.5","'+105",0,12,10/57,20/61,2/4,1/5,1/10,6/20,9/30
25.8,CLE,SF,Isaac Okoro,o1.5 Ast,0.6,"'-0.9",0.6,"'-0.9","'-130",0,10,36/68,13/39,1/5,0/5,1/10,4/20,9/30
30.5,IND,F,Jarace Walker,o3.5 Reb,1.3,"'-2.2",1.8,"'-1.7","'-115",0,28,7/32,19/59,0/3,1/5,1/10,4/20,6/30
15,PHI,C,Guerschon Yabusele,o0.5 Blocks,0.2,"'-0.3",0,"'-0.5","'+195",0,2,0/0,19/60,0/2,0/5,1/10,3/20,7/30
13.5,HOU,PG,Fred VanVleet,o0.5 Blocks,0.1,"'-0.4",0.2,"'-0.3","'+160",0,1,33/73,15/47,1/7,1/5,1/10,6/20,10/30
17.6,IND,F,Jarace Walker,o0.5 Blocks,0.1,"'-0.4",0.2,"'-0.3","'+215",0,4,8/32,18/59,0/3,1/5,1/10,6/20,9/30
28.7,IND,F,Jarace Walker,o5.5 RA,2.4,"'-3.1",3.2,"'-2.3","'-130",0,25,5/32,17/59,0/3,1/5,1/10,4/20,4/30
37.6,CLE,PG,Ty Jerome,o4.5 Ast,2.7,"'-1.8",2.6,"'-1.9","'-110",0,27,0/2,17/60,0/3,1/5,1/10,5/20,7/30
33.4,CLE,SF,Isaac Okoro,o1.5 3PTM,0.8,"'-0.7",0.6,"'-0.9","'+136",0,24,21/68,11/39,1/5,0/5,1/10,4/20,9/30
25.3,SAC,SF,DeMar DeRozan,o0.5 Blocks,0.1,"'-0.4",0,"'-0.5","'+200",0,23,32/78,17/60,3/6,0/5,1/10,3/20,8/30
22.9,HOU,SG,Jalen Green,o0.5 Blocks,0.1,"'-0.4",0.2,"'-0.3","'+220",0,21,24/81,18/66,4/11,1/5,1/10,4/20,8/30
33.1,MEM,C,Zach Edey,o0.5 3PTM,0.1,"'-0.4",0.2,"'-0.3","'+350",0,17,0/0,14/51,0/1,1/5,1/10,3/20,6/30
32.4,CLE,SF,Isaac Okoro,o7.5 Pts,5.5,"'-2",5.4,"'-2.1","'-132",0,22,42/68,10/39,2/5,0/5,1/10,4/20,8/30
30.4,CLE,SF,Isaac Okoro,o12.5 PRA,9.1,"'-3.4",8.2,"'-4.3","'-125",0,18,41/68,9/39,2/5,0/5,1/10,4/20,7/30
32.9,CLE,SF,Isaac Okoro,o9.5 PA,6.1,"'-3.4",6,"'-3.5","'-125",0,23,38/68,9/39,2/5,0/5,1/10,4/20,7/30
34.1,CLE,SF,Max Strus,o0.5 Blocks,0.1,"'-0.4",0,"'-0.5","'+280",0,26,25/69,8/36,2/5,0/5,1/10,4/20,7/30
32.7,CLE,PG,Darius Garland,o35.5 PRA,26.9,"'-8.6",29,"'-6.5","'-110",1,20,8/57,13/61,2/4,1/5,1/10,2/20,4/30
32.2,CLE,PG,Darius Garland,o32.5 PA,24,"'-8.5",25.8,"'-6.7","'-105",1,19,9/57,13/61,2/4,1/5,1/10,4/20,6/30
30.3,CLE,SF,Isaac Okoro,o11.5 PR,8.5,"'-3",7.6,"'-3.9","'-100",0,19,38/68,8/39,2/5,0/5,1/10,4/20,7/30
25.8,SAC,SG,Zach LaVine,o0.5 Blocks,0.1,"'-0.4",0.2,"'-0.3","'+375",0,20,7/25,11/58,0/3,1/5,1/10,2/20,5/30
17,HOU,PF,Dillon Brooks,o0.5 Blocks,0.1,"'-0.4",0,"'-0.5","'+330",0,16,8/72,11/62,2/10,0/5,1/10,3/20,4/30
14,SAC,PG,Devin Carter,o2.5 Ast,1.2,"'-1.3",1.2,"'-1.3","'+130",0,6,0/0,2/22,0/0,0/5,1/10,2/20,2/22
26.1,PHI,C,Andre Drummond,o11.5 Pts,8.9,"'-2.6",9.6,"'-1.9","'-105",0,24,17/79,3/40,1/11,1/5,1/10,1/20,1/30
25.6,PHI,C,Andre Drummond,o12.5 PA,10.4,"'-2.1",11,"'-1.5","'-115",0,23,17/79,3/40,1/11,1/5,1/10,1/20,1/30
23,SAC,F,Jake LaRavia,o0.5 Blocks,0,"'-0.5",0,"'-0.5","'+230",0,23,9/34,15/60,0/3,0/5,0/10,2/20,3/30
24.9,MEM,PG,Ja Morant,o0.5 Blocks,0,"'-0.5",0,"'-0.5","'+300",0,6,4/9,9/42,1/3,0/5,0/10,2/20,5/30
21.8,IND,F,Jarace Walker,o1.5 3PTM,0.2,"'-1.3",0.4,"'-1.1","'+172",0,21,7/32,11/59,0/3,0/5,0/10,1/20,4/30
30.8,CLE,PG,Darius Garland,o0.5 Blocks,0,"'-0.5",0,"'-0.5","'+400",0,20,7/57,9/61,1/4,0/5,0/10,1/20,3/30
11.5,SAC,PG,Devin Carter,o0.5 Blocks,0,"'-0.5",0,"'-0.5","'+475",0,3,0/0,2/22,0/0,0/5,0/10,2/20,2/22
28,CLE,PG,Ty Jerome,o0.5 Blocks,0,"'-0.5",0,"'-0.5","'+700",0,20,0/2,1/60,0/3,0/5,0/10,0/20,0/30